configs/sites/frontera/compilers.yaml (before)
compilers::
  - compiler:
      spec: intel@19.1.1.217
      paths:
        cc: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/icc
        cxx: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/icpc
        f77: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/ifort
        fc: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/ifort
      flags: {}
      operating_system: centos7
      target: x86_64
      modules: []
      environment:
        prepend_path:
          PATH: '/opt/apps/gcc/9.1.0/bin'
          CPATH: '/opt/apps/gcc/9.1.0/include'
          LD_LIBRARY_PATH: '/opt/apps/gcc/9.1.0/lib64'
      extra_rpaths: []
  - compiler:
      spec: gcc@9.1.0
      paths:
        cc: /opt/apps/gcc/9.1.0/bin/gcc
        cxx: /opt/apps/gcc/9.1.0/bin/g++
        f77: /opt/apps/gcc/9.1.0/bin/gfortran
        fc: /opt/apps/gcc/9.1.0/bin/gfortran
      flags: {}
      operating_system: centos7
      target: x86_64
      modules:
      - gcc/9.1.0
      environment: {}
      extra_rpaths: []

configs/sites/frontera/compilers.yaml (after)
compilers::
  - compiler:
      spec: intel@19.1.1.217
      paths:
        cc: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/icc
        cxx: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/icpc
        f77: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/ifort
        fc: /opt/intel/compilers_and_libraries_2020.1.217/linux/bin/intel64/ifort
      flags: {}
      operating_system: centos7
      target: x86_64
      modules:
      - intel/19.1.1
      environment:
        prepend_path:
          PATH: '/opt/apps/gcc/9.1.0/bin'
          CPATH: '/opt/apps/gcc/9.1.0/include'
          LD_LIBRARY_PATH: '/opt/intel/compilers_and_libraries_2020.1.217/linux/compiler/lib/intel64_lin:/opt/apps/gcc/9.1.0/lib64:/opt/apps/gcc/9.1.0/lib'
        set:
          I_MPI_ROOT: '/opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64'
      extra_rpaths: []
  - compiler:
      spec: gcc@9.1.0
      paths:
        cc: /opt/apps/gcc/9.1.0/bin/gcc
        cxx: /opt/apps/gcc/9.1.0/bin/g++
        f77: /opt/apps/gcc/9.1.0/bin/gfortran
        fc: /opt/apps/gcc/9.1.0/bin/gfortran
      flags: {}
      operating_system: centos7
      target: x86_64
      modules:
      - gcc/9.1.0
      environment: {}
      extra_rpaths: []

configs/sites/frontera/compilers.yaml (diff)
@@ -9,12 +9,15 @@ compilers::
       flags: {}
       operating_system: centos7
       target: x86_64
-      modules: []
+      modules:
+      - intel/19.1.1
       environment:
         prepend_path:
           PATH: '/opt/apps/gcc/9.1.0/bin'
           CPATH: '/opt/apps/gcc/9.1.0/include'
-          LD_LIBRARY_PATH: '/opt/apps/gcc/9.1.0/lib64'
+          LD_LIBRARY_PATH: '/opt/intel/compilers_and_libraries_2020.1.217/linux/compiler/lib/intel64_lin:/opt/apps/gcc/9.1.0/lib64:/opt/apps/gcc/9.1.0/lib'
+        set:
+          I_MPI_ROOT: '/opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64'
       extra_rpaths: []
   - compiler:
       spec: gcc@9.1.0
