configs/sites/tier1/hera/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2021.5.0, gcc@9.2.0]
    #compiler:: [intel@18.0.5.274]
    providers:
      mpi:: [intel-oneapi-mpi@2021.5.1, openmpi@4.1.6]
      #mpi:: [intel-mpi@2018.0.4]
    # To support hecflow01
    target: [haswell]
  mpi:
    buildable: False
  intel-mpi:
    externals:
    - spec: intel-mpi@2018.0.4%intel@18.0.5.274
      modules:
      - impi/2018.0.4
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.5.1%intel@2021.5.0
      modules:
      - impi/2022.1.2
      prefix: /apps/oneapi
  openmpi:
    externals:
    - spec: openmpi@4.1.6~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~internal-libevent~internal-pmix~java+legacylaunchers~lustre~memchecker~openshmem~orterunprefix+pmi+romio+rsh~singularity+static+vt+wrapper-rpath fabrics=ucx schedulers=slurm
      modules:
      - gnu/9.2.0
      - openmpi/4.1.6_gnu9.2.0
  zlib-ng:
    require:
      - any_of: ['~shared']
        when: "%intel"

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.2.46
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.21
      prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.5+graphviz~mscgen
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.5.3+ui+static_boost
      prefix: /apps/ecflow/5.5.3
      modules:
      - ecflow/5.5.3
  file:
    externals:
    - spec: file@5.11
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.25
      prefix: /usr
  git:
    externals:
    - spec: git@2.18.0+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@2.10.0
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.8
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_312-b07
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.15.1
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.2
      prefix: /usr
  libxpm:
    externals:
    - spec: libxpm@4.11.0
      prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.12.5_ddn18
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.31
      prefix: /scratch1/NCEPDEV/global/spack-stack/apps/mysql-8.0.31
      modules:
      - mysql/8.0.31
  ncurses:
    externals:
    - spec: ncurses@5.9.20130511+termlib abi=5
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.16.3~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.1.2
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.0.0
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  texlive:
    externals:
    - spec: texlive@20130530
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.14
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.2
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/tier1/hera/packages.yaml (after)
packages:
  all:
    # To support hecflow01
    target: [haswell]
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.2.46
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.21
      prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.5+graphviz~mscgen
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.5.3+ui+static_boost
      prefix: /apps/ecflow/5.5.3
      modules:
      - ecflow/5.5.3
  file:
    externals:
    - spec: file@5.11
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.25
      prefix: /usr
  git:
    externals:
    - spec: git@2.18.0+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@2.10.0
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.8
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_312-b07
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.15.1
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.2
      prefix: /usr
  libxpm:
    externals:
    - spec: libxpm@4.11.0
      prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.12.5_ddn18
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.31
      prefix: /scratch1/NCEPDEV/global/spack-stack/apps/mysql-8.0.31
      modules:
      - mysql/8.0.31
  ncurses:
    externals:
    - spec: ncurses@5.9.20130511+termlib abi=5
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.16.3~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.1.2
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.0.0
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  texlive:
    externals:
    - spec: texlive@20130530
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.14
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.2
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/tier1/hera/packages.yaml (diff)
@@ -1,37 +1,7 @@
 packages:
   all:
-    compiler:: [intel@2021.5.0, gcc@9.2.0]
-    #compiler:: [intel@18.0.5.274]
-    providers:
-      mpi:: [intel-oneapi-mpi@2021.5.1, openmpi@4.1.6]
-      #mpi:: [intel-mpi@2018.0.4]
     # To support hecflow01
     target: [haswell]
-  mpi:
-    buildable: False
-  intel-mpi:
-    externals:
-    - spec: intel-mpi@2018.0.4%intel@18.0.5.274
-      modules:
-      - impi/2018.0.4
-  intel-oneapi-mpi:
-    externals:
-    - spec: intel-oneapi-mpi@2021.5.1%intel@2021.5.0
-      modules:
-      - impi/2022.1.2
-      prefix: /apps/oneapi
-  openmpi:
-    externals:
-    - spec: openmpi@4.1.6~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~internal-libevent~internal-pmix~java+legacylaunchers~lustre~memchecker~openshmem~orterunprefix+pmi+romio+rsh~singularity+static+vt+wrapper-rpath fabrics=ucx schedulers=slurm
-      modules:
-      - gnu/9.2.0
-      - openmpi/4.1.6_gnu9.2.0
-  zlib-ng:
-    require:
-      - any_of: ['~shared']
-        when: "%intel"
-
-### All other external packages listed alphabetically
   autoconf:
     externals:
     - spec: autoconf@2.69
