configs/sites/tier1/gaea-c6/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2023.2.0]
    providers:
      mpi:: [cray-mpich@8.1.29]

### MPI
  cray-mpich:
    externals:
    - spec: cray-mpich@8.1.29%intel@2023.2.0~wrappers
      modules:
      - craype-network-ofi
      - cray-mpich/8.1.29

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.4.23
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.41
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.13
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  dos2unix:
    externals:
    - spec: dos2unix@7.4.0
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /autofs/ncrc-svm1_proj/epic/spack-stack/ecflow-5.8.4
  file:
    externals:
    - spec: file@5.32
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.20.2
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.52
      prefix: /usr
  git:
    buildable: false
    externals:
    - spec: git@2.42.0
      modules: [git/2.42.0]
  git-lfs:
    buildable: false
    externals:
    - spec: git-lfs@2.11.0
      modules: [git-lfs/2.11.0]
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@2.9.0
      prefix: /usr
  # This package is currently incomplete (no headers), but still works
  krb5:
    externals:
    - spec: krb5@1.20.1
      #prefix: /usr/lib/mit
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.7
      prefix: /usr
    - spec: libfuse@3.10.5
      prefix: /usr
  libtirpc:
    variants: ~gssapi
  # This package is currently incomplete (no headers), but still works
  libxaw:
    externals:
    - spec: libxaw@1.10.13
      prefix: /usr
  libxml2:
    externals:
    - spec: libxml2@2.10.3
      prefix: /usr
  # This package is currently incomplete (no headers) and doesn't work
  # for us. But it's only needed to build libxaw, for which we can use
  # the existing (incomplete) installation in /usr, see above
  #libxpm:
  #  externals:
  #  - spec: libxpm@4.11.0
  #    prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.15.0.2_rc2_cray_113_g62287d0
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.36
      prefix: /autofs/ncrc-svm1_proj/epic/spack-stack/mysql-8.0.36
  ncurses:
    externals:
    - spec: ncurses@6.1.20180317+termlib abi=6
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@11.0.22
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.26.1~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    buildable: false
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.2
      prefix: /autofs/ncrc-svm1_proj/epic/spack-stack/qt-5.15.2/5.15.2/gcc_64
  rdma-core:
    externals:
    - spec: rdma-core@42.0
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.2.3
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.5.9
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
  slurm:
    externals:
    - spec: slurm@24.05.0
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.20.3
      prefix: /usr
  which:
    externals:
    - spec: which@2.21
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.3
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/tier1/gaea-c6/packages.yaml (after)
packages:
  all:
    compiler:: [intel@2023.2.0]
    providers:
      mpi:: [cray-mpich@8.1.29]
      # Remove the next three lines to switch to intel-oneapi-mkl
      blas:: [openblas]
      fftw-api:: [fftw]
      lapack:: [openblas]

### MPI, Python, MKL
  mpi:
    buildable: False
  cray-mpich:
    externals:
    - spec: cray-mpich@8.1.29%intel@2023.2.0~wrappers
      modules:
      - craype-network-ofi
      - cray-mpich/8.1.29
  intel-oneapi-mkl:
    # Remove buildable: False and configure+uncomment externals section below to use intel-oneapi-mkl
    buildable: False
    #externals:
    #- spec: intel-oneapi-mkl@2022.0.2%intel@2023.2.0
    #  prefix: /apps/oneapi

### Modification of common packages
  # DH* Remove this section to switch to intel-oneapi-mkl
  ectrans:
    require::
    - '@1.2.0 ~mkl +fftw'
  gsibec:
    require::
    - '@1.2.1 ~mkl'
  py-numpy:
    require::
    - '@:1.25 ^openblas'
  # *DH

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.4.23
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.41
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.13
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  dos2unix:
    externals:
    - spec: dos2unix@7.4.0
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /autofs/ncrc-svm1_proj/epic/spack-stack/ecflow-5.8.4
  file:
    externals:
    - spec: file@5.32
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.20.2
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.52
      prefix: /usr
  git:
    buildable: false
    externals:
    - spec: git@2.42.0
      modules: [git/2.42.0]
  git-lfs:
    buildable: false
    externals:
    - spec: git-lfs@2.11.0
      modules: [git-lfs/2.11.0]
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@2.9.0
      prefix: /usr
  # This package is currently incomplete (no headers), but still works
  krb5:
    externals:
    - spec: krb5@1.20.1
      #prefix: /usr/lib/mit
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.7
      prefix: /usr
    - spec: libfuse@3.10.5
      prefix: /usr
  libtirpc:
    variants: ~gssapi
  # This package is currently incomplete (no headers), but still works
  libxaw:
    externals:
    - spec: libxaw@1.10.13
      prefix: /usr
  libxml2:
    externals:
    - spec: libxml2@2.10.3
      prefix: /usr
  # This package is currently incomplete (no headers) and doesn't work
  # for us. But it's only needed to build libxaw, for which we can use
  # the existing (incomplete) installation in /usr, see above
  #libxpm:
  #  externals:
  #  - spec: libxpm@4.11.0
  #    prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.15.0.2_rc2_cray_113_g62287d0
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.36
      prefix: /autofs/ncrc-svm1_proj/epic/spack-stack/mysql-8.0.36
  ncurses:
    externals:
    - spec: ncurses@6.1.20180317+termlib abi=6
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@11.0.22
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.26.1~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    buildable: false
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.2
      prefix: /autofs/ncrc-svm1_proj/epic/spack-stack/qt-5.15.2/5.15.2/gcc_64
  rdma-core:
    externals:
    - spec: rdma-core@42.0
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.2.3
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.5.9
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
  slurm:
    externals:
    - spec: slurm@24.05.0
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.20.3
      prefix: /usr
  which:
    externals:
    - spec: which@2.21
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.3
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/tier1/gaea-c6/packages.yaml (diff)
@@ -3,14 +3,39 @@ packages:
     compiler:: [intel@2023.2.0]
     providers:
       mpi:: [cray-mpich@8.1.29]
+      # Remove the next three lines to switch to intel-oneapi-mkl
+      blas:: [openblas]
+      fftw-api:: [fftw]
+      lapack:: [openblas]
 
-### MPI
+### MPI, Python, MKL
+  mpi:
+    buildable: False
   cray-mpich:
     externals:
     - spec: cray-mpich@8.1.29%intel@2023.2.0~wrappers
       modules:
       - craype-network-ofi
       - cray-mpich/8.1.29
+  intel-oneapi-mkl:
+    # Remove buildable: False and configure+uncomment externals section below to use intel-oneapi-mkl
+    buildable: False
+    #externals:
+    #- spec: intel-oneapi-mkl@2022.0.2%intel@2023.2.0
+    #  prefix: /apps/oneapi
+
+### Modification of common packages
+  # DH* Remove this section to switch to intel-oneapi-mkl
+  ectrans:
+    require::
+    - '@1.2.0 ~mkl +fftw'
+  gsibec:
+    require::
+    - '@1.2.1 ~mkl'
+  py-numpy:
+    require::
+    - '@:1.25 ^openblas'
+  # *DH
 
 ### All other external packages listed alphabetically
   autoconf:
