configs/sites/tier1/noaa-azure/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2021.3.0, gcc@9.2.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.3.0, openmpi@3.1.4]

### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.3.0%intel@2021.3.0
      prefix: /apps/oneapi
      modules:
      - impi/2021.3.0
  openmpi:
    externals:
    - spec: openmpi@3.1.4%gcc@9.2.0
      prefix: /apps/openmpi/3.1.4/gnu/gcc-9.2.0
      modules:
      - openmpi/3.1.4

### Modifications of common packages
  # Pin flex to avoid duplicate packages
  flex:
    version: ['2.6.4']

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.2.46
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.21
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.5~graphviz~mscgen
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /contrib/spack-stack/ecflow-5.8.4
  file:
    externals:
    - spec: file@5.11
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  git:
    externals:
    - spec: git@1.8.3.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@2.4.1
      prefix: /contrib/spack-stack/git-lfs-2.4.1
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.8
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.15.1
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  # Problem untarring libxml2 on the Azure filesystem
  # so mark it as external
  libxml2:
    buildable: False
    externals:
    - spec: libxml2@2.9.1
      prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.12.7
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  mysql:
    externals:
    - spec: mysql@8.0.31
      prefix: /contrib/spack-stack/mysql-8.0.31
  ncurses:
    externals:
    - spec: ncurses@5.9-14.20130511+termlib abi=5
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_322-b06
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.16.3~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.1.2
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.0.0
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.14
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/tier1/noaa-azure/packages.yaml (after)
packages:
### Modifications of common packages
  # Pin flex to avoid duplicate packages
  flex:
    version: ['2.6.4']
### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.2.46
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.21
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.5~graphviz~mscgen
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /contrib/spack-stack/ecflow-5.8.4
  file:
    externals:
    - spec: file@5.11
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  git:
    externals:
    - spec: git@1.8.3.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@2.4.1
      prefix: /contrib/spack-stack/git-lfs-2.4.1
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.8
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.15.1
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  # Problem untarring libxml2 on the Azure filesystem
  # so mark it as external
  libxml2:
    buildable: False
    externals:
    - spec: libxml2@2.9.1
      prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.12.7
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  mysql:
    externals:
    - spec: mysql@8.0.31
      prefix: /contrib/spack-stack/mysql-8.0.31
  ncurses:
    externals:
    - spec: ncurses@5.9-14.20130511+termlib abi=5
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_322-b06
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.16.3~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.1.2
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.0.0
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.14
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/tier1/noaa-azure/packages.yaml (diff)
@@ -1,30 +1,8 @@
 packages:
-  all:
-    compiler:: [intel@2021.3.0, gcc@9.2.0]
-    providers:
-      mpi:: [intel-oneapi-mpi@2021.3.0, openmpi@3.1.4]
-
-### MPI, Python, MKL
-  mpi:
-    buildable: False
-  intel-oneapi-mpi:
-    externals:
-    - spec: intel-oneapi-mpi@2021.3.0%intel@2021.3.0
-      prefix: /apps/oneapi
-      modules:
-      - impi/2021.3.0
-  openmpi:
-    externals:
-    - spec: openmpi@3.1.4%gcc@9.2.0
-      prefix: /apps/openmpi/3.1.4/gnu/gcc-9.2.0
-      modules:
-      - openmpi/3.1.4
-
 ### Modifications of common packages
   # Pin flex to avoid duplicate packages
   flex:
     version: ['2.6.4']
-
 ### All other external packages listed alphabetically
   autoconf:
     externals:
