configs/sites/cheyenne/packages.yaml (before)
packages:
  all:
    #compiler:: [intel@2022.0.2, gcc@10.1.0]
    compiler:: [intel@19.1.1.217, gcc@10.1.0]
    providers:
      #mpi:: [intel-oneapi-mpi@2021.5.1, openmpi@4.1.1]
      mpi:: [intel-mpi@2019.7.217, openmpi@4.1.1]

### MPI, Python, MKL
  mpi:
    buildable: False
  # Note. Weird MPI issues when running single-task jobs (mpiexec -np 1) with latest Intel compiler/mpi library - code simply hangs forever
  #intel-oneapi-mpi:
  #  externals:
  #  - spec: intel-oneapi-mpi@2021.5.1%intel@2022.0.2
  #    prefix: /glade/u/apps/opt/intel/2022.1
  #    modules:
  #    - impi/2022.1
  #intel-oneapi-tbb:
  #  externals:
  #  - spec: intel-oneapi-tbb@2021.5.1%intel@2022.0.2
  #    prefix: /glade/u/apps/opt/intel/2022.1
  #    modules:
  #    - impi/2022.1
  #intel-oneapi-mkl:
  #  externals:
  #  - spec: intel-oneapi-mkl@2022.0.2%intel@2022.0.2
  #    prefix: /glade/u/apps/opt/intel/2022.1
  #    modules:
  #    - impi/2022.1
  intel-mpi:
    externals:
    - spec: intel-mpi@2019.7.217%intel@19.1.1.217
      prefix: /glade/u/apps/opt/intel/2020u1
      modules:
      - impi/2019.7.217
  openmpi:
    externals: 
    - spec: openmpi@4.1.1%gcc@10.1.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath fabrics=ucx schedulers=slurm,tm
      prefix: /glade/u/apps/ch/opt/openmpi/4.1.1/gnu/10.1.0
      modules:
      - openmpi/4.1.1
  python:
    buildable: False
    externals:
    - spec: python@3.9.12+bz2+ctypes+dbm+lzma+nis+pyexpat+pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
      prefix: /glade/work/jedipara/cheyenne/spack-stack/miniconda-3.9.12
      modules:
      - miniconda/3.9.12

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@4.8.30
      prefix: /usr
  # Don't use, leads to duplicate packages being built
  #bison:
  # externals:
  # - spec: bison@2.7
  #   prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.5.2
      prefix: /usr
    - spec: cmake@3.22.0
      modules:
      - cmake/3.22.0
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.60.0+gssapi+ldap+nghttp2
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.6+graphviz~mscgen
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /glade/work/jedipara/cheyenne/spack-stack/ecflow-5.8.4
      modules:
      - ecflow/5.8.4
  # Don't use, leads to duplicate packages being built
  #expat:
  #  externals:
  #  - spec: expat@1.6.0
  #    prefix: /usr
  file:
    externals:
    - spec: file@5.22
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.12
      prefix: /usr
  flex:
    # Must set buildable: false to avoid duplicate packages
    buildable: false
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.1.0
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.2
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.25
      prefix: /usr
  git:
    externals:
    - spec: git@2.33.1
      modules:
      - git/2.33.1
  git-lfs:
    externals:
    - spec: git-lfs@3.0.2
      modules:
      - git/2.33.1
  gmake:
    externals:
    - spec: gmake@4.0
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  krb5:
    buildable: False
    externals:
    - spec: krb5@1.12.5
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.3
      prefix: /usr
  libtirpc:
    variants: ~gssapi
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  libxpm:
    externals:
    - spec: libxpm@4.11.0
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  ncurses:
    externals:
    - spec: ncurses@5.9.20140201+termlib abi=5
      prefix: /usr
  # Old re2c on Cheyenne unable to build newer versions of ninja
  ninja:
    version:: [1.10.2]
  openssh:
    externals:
    - spec: openssh@7.2p2
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@1.0.2p-fips
      prefix: /usr
  # Pin patchelf to 0.15.0 for Intel compiler (no C++-17 features)
  patchelf:
    version:: [0.15.0]
  perl:
    externals:
    - spec: perl@5.18.2~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.28
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.2
      prefix: /glade/work/jedipara/cheyenne/spack-stack/qt-5.15.2/5.15.2/gcc_64
  rsync:
    externals:
    - spec: rsync@3.1.0
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.1.9
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.8.10.2~fts~functions+rtree
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@4.13
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.14
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.0.5
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/cheyenne/packages.yaml (after)
packages:
  all:
    #compiler:: [intel@2022.0.2, gcc@10.1.0]
    compiler:: [intel@19.1.1.217, gcc@10.1.0]
    providers:
      #mpi:: [intel-oneapi-mpi@2021.5.1, openmpi@4.1.1]
      mpi:: [intel-mpi@2019.7.217, openmpi@4.1.1]

### MPI, Python, MKL
  mpi:
    buildable: False
  # Note. Weird MPI issues when running single-task jobs (mpiexec -np 1) with latest Intel compiler/mpi library - code simply hangs forever
  #intel-oneapi-mpi:
  #  externals:
  #  - spec: intel-oneapi-mpi@2021.5.1%intel@2022.0.2
  #    prefix: /glade/u/apps/opt/intel/2022.1
  #    modules:
  #    - impi/2022.1
  #intel-oneapi-tbb:
  #  externals:
  #  - spec: intel-oneapi-tbb@2021.5.1%intel@2022.0.2
  #    prefix: /glade/u/apps/opt/intel/2022.1
  #    modules:
  #    - impi/2022.1
  #intel-oneapi-mkl:
  #  externals:
  #  - spec: intel-oneapi-mkl@2022.0.2%intel@2022.0.2
  #    prefix: /glade/u/apps/opt/intel/2022.1
  #    modules:
  #    - impi/2022.1
  intel-mpi:
    externals:
    - spec: intel-mpi@2019.7.217%intel@19.1.1.217
      prefix: /glade/u/apps/opt/intel/2020u1
      modules:
      - impi/2019.7.217
  openmpi:
    externals: 
    - spec: openmpi@4.1.1%gcc@10.1.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath fabrics=ucx schedulers=slurm,tm
      prefix: /glade/u/apps/ch/opt/openmpi/4.1.1/gnu/10.1.0
      modules:
      - openmpi/4.1.1
  python:
    buildable: False
    externals:
    - spec: python@3.9.12+bz2+ctypes+dbm+lzma+nis+pyexpat+pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
      prefix: /glade/work/jedipara/cheyenne/spack-stack/miniconda-3.9.12
      modules:
      - miniconda/3.9.12

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@4.8.30
      prefix: /usr
  # Don't use, leads to duplicate packages being built
  #bison:
  # externals:
  # - spec: bison@2.7
  #   prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.5.2
      prefix: /usr
    - spec: cmake@3.22.0
      modules:
      - cmake/3.22.0
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.60.0+gssapi+ldap+nghttp2
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.6+graphviz~mscgen
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /glade/work/jedipara/cheyenne/spack-stack/ecflow-5.8.4
      modules:
      - ecflow/5.8.4
  # Don't use, leads to duplicate packages being built
  #expat:
  #  externals:
  #  - spec: expat@1.6.0
  #    prefix: /usr
  file:
    externals:
    - spec: file@5.22
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.12
      prefix: /usr
  flex:
    # Must set buildable: false to avoid duplicate packages
    buildable: false
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.1.0
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.2
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.25
      prefix: /usr
  git:
    externals:
    - spec: git@2.33.1
      modules:
      - git/2.33.1
  git-lfs:
    externals:
    - spec: git-lfs@3.0.2
      modules:
      - git/2.33.1
  gmake:
    externals:
    - spec: gmake@4.0
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  krb5:
    buildable: False
    externals:
    - spec: krb5@1.12.5
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.3
      prefix: /usr
  libtirpc:
    variants: ~gssapi
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  libxpm:
    externals:
    - spec: libxpm@4.11.0
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.31
      prefix: /glade/work/jedipara/cheyenne/spack-stack/mysql-8.0.31
      modules:
      - mysql/8.0.31
  ncurses:
    externals:
    - spec: ncurses@5.9.20140201+termlib abi=5
      prefix: /usr
  # Old re2c on Cheyenne unable to build newer versions of ninja
  ninja:
    version:: [1.10.2]
  openssh:
    externals:
    - spec: openssh@7.2p2
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@1.0.2p-fips
      prefix: /usr
  # Pin patchelf to 0.15.0 for Intel compiler (no C++-17 features)
  patchelf:
    version:: [0.15.0]
  perl:
    externals:
    - spec: perl@5.18.2~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.28
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.2
      prefix: /glade/work/jedipara/cheyenne/spack-stack/qt-5.15.2/5.15.2/gcc_64
  rsync:
    externals:
    - spec: rsync@3.1.0
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.1.9
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.8.10.2~fts~functions+rtree
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@4.13
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.14
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.0.5
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/cheyenne/packages.yaml (diff)
@@ -172,6 +172,13 @@ packages:
     externals:
     - spec: m4@1.4.16
       prefix: /usr
+  mysql:
+    buildable: False
+    externals:
+    - spec: mysql@8.0.31
+      prefix: /glade/work/jedipara/cheyenne/spack-stack/mysql-8.0.31
+      modules:
+      - mysql/8.0.31
   ncurses:
     externals:
     - spec: ncurses@5.9.20140201+termlib abi=5
