configs/sites/nautilus/compilers.yaml (before)
compilers:
- compiler:
    spec: aocc@4.0.0
    paths:
      cc: /p/app/compilers/amd/aocc/4.0.0/bin/clang
      cxx: /p/app/compilers/amd/aocc/4.0.0/bin/clang++
      f77: /p/app/compilers/amd/aocc/4.0.0/bin/flang
      fc: /p/app/compilers/amd/aocc/4.0.0/bin/flang
    flags:
      cflags: null
      cxxflags: null
      fflags: null
    operating_system: rhel8
    target: x86_64
    modules:
    - amd/aocc/4.0.0
    - amd/aocl/aocc/4.0
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@2021.5.0
    paths:
      cc: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/icc
      cxx: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/icpc
      f77: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/ifort
      fc: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/ifort
    flags: {}
    operating_system: rhel8
    target: x86_64
    modules:
    - intel/compiler/2022.0.2
    environment:
      prepend_path:
        PATH: '/opt/rh/gcc-toolset-11/root/usr/bin'
        CPATH: '/opt/rh/gcc-toolset-11/root/usr/include'
        LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm:/p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin:/opt/rh/gcc-toolset-11/root/usr/lib64:/opt/rh/gcc-toolset-11/root/usr/lib'
    extra_rpaths: []
- compiler:
    spec: gcc@12.2.1
    paths:
      cc: /opt/rh/gcc-toolset-12/root/usr/bin/gcc
      cxx: /opt/rh/gcc-toolset-12/root/usr/bin/g++
      f77: /opt/rh/gcc-toolset-12/root/usr/bin/gfortran
      fc: /opt/rh/gcc-toolset-12/root/usr/bin/gfortran
    flags: {}
    operating_system: rhel8
    target: x86_64
    modules:
    - scl/gcc-toolset-12
    environment: {}
    extra_rpaths: []
- compiler:
    spec: oneapi@2024.1.0
    paths:
      cc: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/icx
      cxx: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/icpx
      f77: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/ifort
      fc: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/ifort
    flags:
      fflags: -diag-disable=10448
    operating_system: rhel8
    target: x86_64
    modules:
    - intel/compiler/2024.1.0
    environment:
      prepend_path:
        #PATH: '/opt/rh/gcc-toolset-11/root/usr/bin'
        #CPATH: '/opt/rh/gcc-toolset-11/root/usr/include'
        #LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm:/p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin:/opt/rh/gcc-toolset-11/root/usr/lib64:/opt/rh/gcc-toolset-11/root/usr/lib'
        LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm'
    extra_rpaths: []

configs/sites/nautilus/compilers.yaml (after)
compilers:
- compiler:
    spec: aocc@4.0.0
    paths:
      cc: /p/app/compilers/amd/aocc/4.0.0/bin/clang
      cxx: /p/app/compilers/amd/aocc/4.0.0/bin/clang++
      f77: /p/app/compilers/amd/aocc/4.0.0/bin/flang
      fc: /p/app/compilers/amd/aocc/4.0.0/bin/flang
    flags:
      cflags: null
      cxxflags: null
      fflags: null
    operating_system: rhel8
    target: x86_64
    modules:
    - amd/aocc/4.0.0
    - amd/aocl/aocc/4.0
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@2021.5.0
    paths:
      cc: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/icc
      cxx: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/icpc
      f77: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/ifort
      fc: /p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/bin/intel64/ifort
    flags: {}
    operating_system: rhel8
    target: x86_64
    modules:
    - intel/compiler/2022.0.2
    environment:
      prepend_path:
        PATH: '/opt/rh/gcc-toolset-11/root/usr/bin'
        CPATH: '/opt/rh/gcc-toolset-11/root/usr/include'
        LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm:/p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin:/opt/rh/gcc-toolset-11/root/usr/lib64:/opt/rh/gcc-toolset-11/root/usr/lib'
    extra_rpaths: []
- compiler:
    spec: gcc@12.2.1
    paths:
      cc: /opt/rh/gcc-toolset-12/root/usr/bin/gcc
      cxx: /opt/rh/gcc-toolset-12/root/usr/bin/g++
      f77: /opt/rh/gcc-toolset-12/root/usr/bin/gfortran
      fc: /opt/rh/gcc-toolset-12/root/usr/bin/gfortran
    flags: {}
    operating_system: rhel8
    target: x86_64
    modules:
    - scl/gcc-toolset-12
    environment: {}
    extra_rpaths: []
- compiler:
    spec: oneapi@2024.1.0
    paths:
      cc: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/icx
      cxx: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/icpx
      f77: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/ifort
      fc: /p/app/compilers/intel/oneapi-2024.1.0/compiler/2024.1/bin/ifort
    flags:
      fflags: -diag-disable=10448
    operating_system: rhel8
    target: x86_64
    modules:
    - intel/compiler/2024.1.0
    environment:
      prepend_path:
        PATH: '/opt/rh/gcc-toolset-11/root/usr/bin'
        CPATH: '/opt/rh/gcc-toolset-11/root/usr/include'
        #LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm:/p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin:/opt/rh/gcc-toolset-11/root/usr/lib64:/opt/rh/gcc-toolset-11/root/usr/lib'
        LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm:/opt/rh/gcc-toolset-11/root/usr/lib64:/opt/rh/gcc-toolset-11/root/usr/lib'
    extra_rpaths: []

configs/sites/nautilus/compilers.yaml (diff)
@@ -64,8 +64,8 @@ compilers:
     - intel/compiler/2024.1.0
     environment:
       prepend_path:
-        #PATH: '/opt/rh/gcc-toolset-11/root/usr/bin'
-        #CPATH: '/opt/rh/gcc-toolset-11/root/usr/include'
+        PATH: '/opt/rh/gcc-toolset-11/root/usr/bin'
+        CPATH: '/opt/rh/gcc-toolset-11/root/usr/include'
         #LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm:/p/app/compilers/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin:/opt/rh/gcc-toolset-11/root/usr/lib64:/opt/rh/gcc-toolset-11/root/usr/lib'
-        LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm'
+        LD_LIBRARY_PATH: '/opt/scyld/slurm/lib64:/opt/scyld/slurm/lib64/slurm:/opt/rh/gcc-toolset-11/root/usr/lib64:/opt/rh/gcc-toolset-11/root/usr/lib'
     extra_rpaths: []
