configs/templates/ufs-weather-model-static/spack.yaml (before)
# The intent of this template is to "clone" the stack available on WCOSS2
# insofar as needed to support the UFS Weather Model. Install as ufswm-env.
# Updated April 2024 by Alex Richert
spack:
  concretizer:
    unify: true
  config:
    deprecated: true
    install_tree:
      root: $env/install
  modules:
    default:
      roots:
        lmod: $env/install/modulefiles
        tcl: $env/install/modulefiles
  view: false
  include:
  - site
  - common
  specs:
  - bacio@2.4.1
  - crtm@=2.4.0 ~fix
  - esmf@8.5.0 +external-parallelio ~xerces ~pnetcdf snapshot=none fflags="-fp-model precise" cxxflags="-fp-model precise"
  - fms@2023.02.01 constants=GFS precision=32,64 +quad_precision +gfs_phys +openmp
  - g2@3.4.5
  - g2tmpl@1.10.2
  - gftl-shared@1.6.1
  - hdf5@1.14.0 +hl +mpi ~tools ~szip
  - ip@3.3.3 +openmp
  - jasper@2.0.25
  - libjpeg-turbo
  - libpng@1.6.37 libs=static
  - mapl@2.40.3 ~pflogger ~fargparse ~extdata2g ~f2py
  - netcdf-c@4.9.2 ~parallel-netcdf +mpi ~dap ~szip
  - netcdf-fortran@4.6.0
  - parallel-netcdf@1.12.2
  - parallelio@2.5.10 +fortran~pnetcdf
  - scotch@7.0.4 +mpi +metis ~threads ~mpi_thread +noarch
  - sp@2.3.3 ~openmp
  - w3emc@2.9.2
  - zlib@1.2.11
  packages:
    all:
      require:
      - any_of: ['%intel@19.1.3.304', '%intel']
      - any_of: ['build_type=Release', '@:']
      - any_of: ['~shared', '@:']
      - any_of: ['+pic', '@:']
    cmake:
      require: '@3.20.2'
    libxml2:
      require: '+shared'
    gettext:
      require: '+shared'
    netcdf-c:
      require: 'build_system=autotools'

configs/templates/ufs-weather-model-static/spack.yaml (after)
# The intent of this template is to "clone" the stack available on WCOSS2
# insofar as needed to support the UFS Weather Model. Install as ufswm-env.
# Updated April 2024 by Alex Richert
spack:
  concretizer:
    unify: true
  config:
    deprecated: true
    install_tree:
      root: $env/install
  modules:
    default:
      roots:
        lmod: $env/install/modulefiles
        tcl: $env/install/modulefiles
  view: false
  include:
  - site
  - common
  specs:
  - bacio@2.4.1
  - crtm@=2.4.0 ~fix
  - esmf@8.6.1 +external-parallelio ~xerces ~pnetcdf snapshot=none fflags="-fp-model precise" cxxflags="-fp-model precise"
  - fms@2024.02 constants=GFS precision=32,64 +quad_precision +gfs_phys +openmp
  - g2@3.5.1
  - g2tmpl@1.13.0
  - gftl-shared@1.6.1
  - hdf5@1.14.0 +hl +mpi ~tools ~szip
  - ip@3.3.3 +openmp
  - jasper@2.0.25
  - libjpeg-turbo
  - libpng@1.6.37 libs=static
  - mapl@2.46.3 ~pflogger ~fargparse ~extdata2g ~f2py
  - netcdf-c@4.9.2 ~parallel-netcdf +mpi ~dap ~szip
  - netcdf-fortran@4.6.0
  - parallel-netcdf@1.12.2
  - parallelio@2.5.10 +fortran~pnetcdf
  - scotch@7.0.4 +mpi +metis ~threads ~mpi_thread +noarch
  - sp@2.3.3 ~openmp
  - w3emc@2.9.2
  - zlib@1.2.11
  packages:
    all:
      require:
      - any_of: ['%intel@19.1.3.304', '%intel']
      - any_of: ['build_type=Release', '@:']
      - any_of: ['~shared', '@:']
      - any_of: ['+pic', '@:']
    cmake:
      require: '@3.20.2'
    libxml2:
      require: '+shared'
    gettext:
      require: '+shared'
    netcdf-c:
      require: 'build_system=autotools'

configs/templates/ufs-weather-model-static/spack.yaml (diff)
@@ -20,17 +20,17 @@ spack:
   specs:
   - bacio@2.4.1
   - crtm@=2.4.0 ~fix
-  - esmf@8.5.0 +external-parallelio ~xerces ~pnetcdf snapshot=none fflags="-fp-model precise" cxxflags="-fp-model precise"
-  - fms@2023.02.01 constants=GFS precision=32,64 +quad_precision +gfs_phys +openmp
-  - g2@3.4.5
-  - g2tmpl@1.10.2
+  - esmf@8.6.1 +external-parallelio ~xerces ~pnetcdf snapshot=none fflags="-fp-model precise" cxxflags="-fp-model precise"
+  - fms@2024.02 constants=GFS precision=32,64 +quad_precision +gfs_phys +openmp
+  - g2@3.5.1
+  - g2tmpl@1.13.0
   - gftl-shared@1.6.1
   - hdf5@1.14.0 +hl +mpi ~tools ~szip
   - ip@3.3.3 +openmp
   - jasper@2.0.25
   - libjpeg-turbo
   - libpng@1.6.37 libs=static
-  - mapl@2.40.3 ~pflogger ~fargparse ~extdata2g ~f2py
+  - mapl@2.46.3 ~pflogger ~fargparse ~extdata2g ~f2py
   - netcdf-c@4.9.2 ~parallel-netcdf +mpi ~dap ~szip
   - netcdf-fortran@4.6.0
   - parallel-netcdf@1.12.2
