configs/sites/derecho/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2021.8.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.8.0]
    target: [core2]
### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.8.0%intel@2021.8.0   
      prefix: /glade/u/apps/derecho/23.06/spack/opt/spack/intel-oneapi-mpi/2021.8.0/oneapi/2023.0.0/mhf4
      modules:
      - intel-mpi/2021.8.0  
# openmpi:
#   externals:
#   - spec: openmpi@4.1.1%gcc@10.1.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath fabrics=ucx schedulers=slurm,tm
#     prefix: /glade/u/apps/ch/opt/openmpi/4.1.1/gnu/10.1.0
#     modules:
#     - openmpi/4.1.1
  python:
    buildable: False
    externals:
    - spec: python@3.10.10+bz2+ctypes+dbm+lzma+nis+pyexpat+pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
      prefix: /glade/u/apps/derecho/23.06/opt
  py-pip:
    buildable: False
    externals:
    - spec: py-pip@22.0.4
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.26.3
      prefix: /glade/u/apps/derecho/23.06/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/l2rq
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@7.0
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: texinfo@6.5
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.5
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: automake@1.15.1
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /glade/u/apps/derecho/23.06/opt
  openssl:
    externals:
    - spec: openssl@1.1.1l
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  git:
    externals:
    - spec: git@2.40.0~tcltk
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: git@2.35.3+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.3.0
      prefix: /glade/u/apps/derecho/23.06/opt
  meson:
    externals:
    - spec: meson@1.1.0
      prefix: /glade/u/apps/derecho/23.06/opt
  curl:
    externals:
    - spec: curl@8.0.1+nghttp2
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: curl@7.79.1+gssapi+ldap+nghttp2
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.7
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: libtool@2.4.6
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.71
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: autoconf@2.69
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.8.2
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: bison@3.0.4
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.37.20211103
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.12.13
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@8.4p1
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  boost:
    buildable: False
    externals:
    - spec: boost@1.78.0
      prefix: /glade/u/home/mpotts/boost
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.33 
      prefix: /lustre/desc1/scratch/mpotts/mysql-8.0.33
  doxygen:
    externals:
    - spec: doxygen@1.9.6
      prefix: /glade/u/home/mpotts/doxygen

configs/sites/derecho/packages.yaml (after)
packages:
  all:
    compiler:: [intel@2021.8.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.8.0]
    target: [core2]
### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.8.0%intel@2021.8.0   
      prefix: /glade/u/apps/derecho/23.06/spack/opt/spack/intel-oneapi-mpi/2021.8.0/oneapi/2023.0.0/mhf4
      modules:
      - intel-mpi/2021.8.0  
# openmpi:
#   externals:
#   - spec: openmpi@4.1.1%gcc@10.1.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath fabrics=ucx schedulers=slurm,tm
#     prefix: /glade/u/apps/ch/opt/openmpi/4.1.1/gnu/10.1.0
#     modules:
#     - openmpi/4.1.1
  python:
    buildable: False
    externals:
    - spec: python@3.10.10+bz2+ctypes+dbm+lzma+nis+pyexpat+pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
      prefix: /glade/u/apps/derecho/23.06/opt
  py-pip:
    buildable: False
    externals:
    - spec: py-pip@22.0.4
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.26.3
      prefix: /glade/u/apps/derecho/23.06/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/l2rq
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@7.0
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: texinfo@6.5
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.5
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: automake@1.15.1
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /glade/u/apps/derecho/23.06/opt
  openssl:
    externals:
    - spec: openssl@1.1.1l
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  git:
    externals:
    - spec: git@2.40.0~tcltk
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: git@2.35.3+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.3.0
      prefix: /glade/u/apps/derecho/23.06/opt
  meson:
    externals:
    - spec: meson@1.1.0
      prefix: /glade/u/apps/derecho/23.06/opt
  curl:
    externals:
    - spec: curl@8.0.1+nghttp2
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: curl@7.79.1+gssapi+ldap+nghttp2
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.7
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: libtool@2.4.6
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.71
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: autoconf@2.69
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.8.2
      prefix: /glade/u/apps/derecho/23.06/opt
    - spec: bison@3.0.4
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.37.20211103
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.12.13
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@8.4p1
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  boost:
    buildable: False
    externals:
    - spec: boost@1.78.0
      prefix: /lustre/desc1/scratch/epicufsrt/contrib/boost_1_78_0
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.33 
      prefix: /lustre/desc1/scratch/epicufsrt/contrib/mysql-8.0.33
  doxygen:
    externals:
    - spec: doxygen@1.9.6
      prefix: /lustre/desc1/scratch/epicufsrt/contrib/doxygen

configs/sites/derecho/packages.yaml (diff)
@@ -147,16 +147,16 @@ packages:
     buildable: False
     externals:
     - spec: boost@1.78.0
-      prefix: /glade/u/home/mpotts/boost
+      prefix: /lustre/desc1/scratch/epicufsrt/contrib/boost_1_78_0
   mysql:
     buildable: False
     externals:
     - spec: mysql@8.0.33 
-      prefix: /lustre/desc1/scratch/mpotts/mysql-8.0.33
+      prefix: /lustre/desc1/scratch/epicufsrt/contrib/mysql-8.0.33
   doxygen:
     externals:
     - spec: doxygen@1.9.6
-      prefix: /glade/u/home/mpotts/doxygen
+      prefix: /lustre/desc1/scratch/epicufsrt/contrib/doxygen
