configs/sites/macos-monterey-gcc-openmpi-reference/packages.yaml (before)
packages:
  all:
    compiler:: [gcc@11.2.0]
    providers:
      mpi:: [openmpi@4.1.2]

### MPI, Python, MKL
  mpi:
    buildable: False
  openmpi:
    externals:
    - spec: openmpi@4.1.2~cuda~cxx~cxx_exceptions~java~memchecker+pmi+pmix~sqlite3~static~thread_multiple~wrapper-rpath
        schedulers=slurm
      prefix: /usr/local
  python:
    buildable: False
    externals:
    # Use the homebrew version, since the native macOS version is
    # not suitable for development (missing python3-config, ...)
    - spec: python@3.9.10+bz2+ctypes+dbm+ensurepip+lzma+nis+pyexpat~pythoncmd+readline+sqlite3+ssl~tix~tkinter+uuid+zlib
      prefix: /usr/local

### Modifications of common packages

### All other external packages listed alphabetically
  bash:
    externals:
    - spec: bash@5.1.16
      prefix: /usr/local
  berkeley-db:
    externals:
    - spec: berkeley-db@4.7.25
      prefix: /usr
  bison:
    externals:
    - spec: bison@2.3
      prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.8
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.22.3
      prefix: /usr/local
  curl:
    externals:
    - spec: curl@7.82.0
      prefix: /usr/local/opt/curl
  diffutils:
    externals:
    - spec: diffutils@2.8.1
      prefix: /usr
  file:
    externals:
    - spec: file@5.41
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.21
      prefix: /usr/local
  git:
    externals:
    - spec: git@2.32.0~tcltk
      prefix: /usr
    - spec: git@2.35.1~tcltk
      prefix: /usr/local
  git-lfs:
    externals:
    - spec: git-lfs@3.1.2
      prefix: /usr/local
  gmake:
    externals:
    - spec: gmake@3.81
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.19.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@2.7.0
      prefix: /usr/local
  krb5:
    externals:
    - spec: krb5@1.7-prerelease
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.6
      prefix: /usr
  ncurses:
    externals:
    - spec: ncurses@5.7.20081102 abi=5
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@8.6p1
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.18.4~cpanm+shared+threads
      prefix: /usr
    - spec: perl@5.30.3~cpanm+shared+threads
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@2.6.9
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.6.8
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.37.0+fts~functions+rtree
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@4.8
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.21.3
      prefix: /usr/local
  xz:
    externals:
    - spec: xz@5.2.5
      prefix: /usr/local
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/macos-monterey-gcc-openmpi-reference/packages.yaml (after)
packages:
  all:
    compiler:: [gcc@11.2.0]
    providers:
      mpi:: [openmpi@4.1.2]

### MPI, Python, MKL
  mpi:
    buildable: False
  openmpi:
    externals:
    - spec: openmpi@4.1.2~cuda~cxx~cxx_exceptions~java~memchecker+pmi+pmix~sqlite3~static~thread_multiple~wrapper-rpath
        schedulers=slurm
      prefix: /usr/local
  python:
    buildable: False
    externals:
    # Use the homebrew version, since the native macOS version is
    # not suitable for development (missing python3-config, ...)
    - spec: python@3.9.10+bz2+ctypes+dbm+ensurepip+lzma+nis+pyexpat~pythoncmd+readline+sqlite3+ssl~tix~tkinter+uuid+zlib
      prefix: /usr/local

### Modifications of common packages

### All other external packages listed alphabetically
  bash:
    externals:
    - spec: bash@5.1.16
      prefix: /usr/local
  berkeley-db:
    externals:
    - spec: berkeley-db@4.7.25
      prefix: /usr
  bison:
    externals:
    - spec: bison@2.3
      prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.8
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.22.3
      prefix: /usr/local
  curl:
    externals:
    - spec: curl@7.82.0
      prefix: /usr/local/opt/curl
  diffutils:
    externals:
    - spec: diffutils@2.8.1
      prefix: /usr
  file:
    externals:
    - spec: file@5.41
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.21
      prefix: /usr/local
  git:
    externals:
    - spec: git@2.32.0~tcltk
      prefix: /usr
    - spec: git@2.35.1~tcltk
      prefix: /usr/local
  git-lfs:
    externals:
    - spec: git-lfs@3.1.2
      prefix: /usr/local
  gmake:
    externals:
    - spec: gmake@3.81
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.19.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@2.7.0
      prefix: /usr/local
  krb5:
    externals:
    - spec: krb5@1.7-prerelease
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.6
      prefix: /usr
  ncurses:
    externals:
    - spec: ncurses@5.7.20081102 abi=5
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@8.6p1
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@1.1
      prefix: /usr/local/opt/openssl@1.1
  perl:
    externals:
    - spec: perl@5.18.4~cpanm+shared+threads
      prefix: /usr
    - spec: perl@5.30.3~cpanm+shared+threads
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.3
      prefix: /usr/local/Cellar/qt@5/5.15.3
  rsync:
    externals:
    - spec: rsync@2.6.9
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.6.8
      prefix: /usr
  # Don't use OS sqlite, this version doesn't have the development files
  #sqlite:
  #  externals:
  #  - spec: sqlite@3.37.0+fts~functions+rtree
  #    prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@4.8
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.21.3
      prefix: /usr/local
  xz:
    externals:
    - spec: xz@5.2.5
      prefix: /usr/local
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/macos-monterey-gcc-openmpi-reference/packages.yaml (diff)
@@ -101,12 +101,20 @@ packages:
     externals:
     - spec: openssh@8.6p1
       prefix: /usr
+  openssl:
+    externals:
+    - spec: openssl@1.1
+      prefix: /usr/local/opt/openssl@1.1
   perl:
     externals:
     - spec: perl@5.18.4~cpanm+shared+threads
       prefix: /usr
     - spec: perl@5.30.3~cpanm+shared+threads
       prefix: /usr
+  qt:
+    externals:
+    - spec: qt@5.15.3
+      prefix: /usr/local/Cellar/qt@5/5.15.3
   rsync:
     externals:
     - spec: rsync@2.6.9
@@ -115,10 +123,11 @@ packages:
     externals:
     - spec: ruby@2.6.8
       prefix: /usr
-  sqlite:
-    externals:
-    - spec: sqlite@3.37.0+fts~functions+rtree
-      prefix: /usr
+  # Don't use OS sqlite, this version doesn't have the development files
+  #sqlite:
+  #  externals:
+  #  - spec: sqlite@3.37.0+fts~functions+rtree
+  #    prefix: /usr
   texinfo:
     externals:
     - spec: texinfo@4.8
