configs/sites/discover-scu17/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2021.10.0, gcc@12.3.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.10.0, openmpi@4.1.6]

### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.10.0%intel@=2021.10.0
      prefix: /usr/local/intel/oneapi/2021/
      modules:
      - mpi/impi/2021.10.0
  openmpi:
    externals:
    - spec: openmpi@4.1.6%gcc@=12.3.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
        fabrics=ucx schedulers=slurm
      prefix: /discover/swdev/gmao_SIteam/MPI/openmpi/4.1.6-SLES15/gcc-12.3.0
      modules:
      - mpi/openmpi/4.1.6/gcc-12.3.0

### Modification of common packages

  met:
    variants: +python +grib2 +graphics +lidar2nc +modis

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.41.0
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
  ccache:
    externals:
    - spec: ccache@3.4.2
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.28.2
      prefix: /usr/local/other/cmake/3.28.2
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  curl:
    externals:
    - spec: curl@8.0.1+gssapi+ldap+nghttp2
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.12.13
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.20.2
      prefix: /usr
  git:
    externals:
    - spec: git@2.35.3+tcltk
      prefix: /usr
    - spec: git@2.42.0+tcltk
      prefix: /usr/local/other/git/2.42.0/gcc-7.5.0
      modules:
      - git/2.42.0
    # DH*
    #- spec: git@2.42.0~tcltk
    #  prefix: /usr/local/other/git/2.42.0/gcc-7.5.0/libexec/git-core
    #  modules:
    #  - git/2.42.0
  git-lfs:
    externals:
    - spec: git-lfs@3.4.0
      prefix: /discover/swdev/gmao_SIteam/other/SLES15.4/git-lfs/3.4.0
      modules: git-lfs/3.4.0
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@8.4p1
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@1.1.1l
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.26.1~cpanm+opcode+open+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  swig:
    externals:
    - spec: swig@3.0.12
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr

configs/sites/discover-scu17/packages.yaml (after)
packages:
  all:
    compiler:: [intel@2021.10.0, gcc@12.3.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.10.0, openmpi@4.1.6]

### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.10.0%intel@=2021.10.0
      prefix: /usr/local/intel/oneapi/2021/
      modules:
      - mpi/impi/2021.10.0
  openmpi:
    externals:
    - spec: openmpi@4.1.6%gcc@=12.3.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
        fabrics=ucx schedulers=slurm
      prefix: /discover/swdev/gmao_SIteam/MPI/openmpi/4.1.6-SLES15/gcc-12.3.0
      modules:
      - mpi/openmpi/4.1.6/gcc-12.3.0

### Modification of common packages

  met:
    variants: +python +grib2 +graphics +lidar2nc +modis

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.41.0
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
  ccache:
    externals:
    - spec: ccache@3.4.2
      prefix: /usr
  cmake:
    externals:
    - spec: cmake@3.28.2
      prefix: /usr/local/other/cmake/3.28.2
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  curl:
    externals:
    - spec: curl@8.0.1+gssapi+ldap+nghttp2
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.12.13
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.11.4+ui+static_boost
      prefix: /discover/swdev/jcsda/spack-stack/scu17/ecflow-5.11.4
      modules:
      - ecflow/5.11.4
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.20.2
      prefix: /usr
  git:
    externals:
    - spec: git@2.35.3+tcltk
      prefix: /usr
    - spec: git@2.42.0+tcltk
      prefix: /usr/local/other/git/2.42.0/gcc-7.5.0
      modules:
      - git/2.42.0
    # DH*
    #- spec: git@2.42.0~tcltk
    #  prefix: /usr/local/other/git/2.42.0/gcc-7.5.0/libexec/git-core
    #  modules:
    #  - git/2.42.0
  git-lfs:
    externals:
    - spec: git-lfs@3.4.0
      prefix: /usr/local/other/git-lfs/3.4.0
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@8.4p1
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@1.1.1l
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.26.1~cpanm+opcode+open+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.10
      prefix: /usr/local/other/xpdf/4.04/Deps
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  swig:
    externals:
    - spec: swig@3.0.12
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr

configs/sites/discover-scu17/packages.yaml (diff)
@@ -67,6 +67,13 @@ packages:
     externals:
     - spec: diffutils@3.6
       prefix: /usr
+  ecflow:
+    buildable: False
+    externals:
+    - spec: ecflow@5.11.4+ui+static_boost
+      prefix: /discover/swdev/jcsda/spack-stack/scu17/ecflow-5.11.4
+      modules:
+      - ecflow/5.11.4
   findutils:
     externals:
     - spec: findutils@4.8.0
@@ -99,8 +106,7 @@ packages:
   git-lfs:
     externals:
     - spec: git-lfs@3.4.0
-      prefix: /discover/swdev/gmao_SIteam/other/SLES15.4/git-lfs/3.4.0
-      modules: git-lfs/3.4.0
+      prefix: /usr/local/other/git-lfs/3.4.0
   gmake:
     externals:
     - spec: gmake@4.2.1
@@ -133,6 +139,10 @@ packages:
     externals:
     - spec: pkg-config@0.29.2
       prefix: /usr
+  qt:
+    externals:
+    - spec: qt@5.15.10
+      prefix: /usr/local/other/xpdf/4.04/Deps
   sed:
     externals:
     - spec: sed@4.4
