configs/sites/tier1/discover-scu17/compilers.yaml (before)
compilers:
- compiler:
    spec: intel@=2021.10.0
    paths:
      cc: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/icc
      cxx: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/icpc
      f77: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/ifort
      fc: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/ifort
    flags:
      cflags: -diag-disable=10441
      cxxflags: -diag-disable=10441
      fflags: -diag-disable=10448
    operating_system: sles15
    target: x86_64
    modules:
    - comp/intel/2023.2.1
    environment:
      prepend_path:
        PATH: '/usr/local/other/gcc/11.4.0/bin'
        CPATH: '/usr/local/other/gcc/11.4.0/include'
        LD_LIBRARY_PATH: '/usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/compiler/lib/intel64_lin:/usr/local/other/gcc/11.4.0/lib64'
      set:
        # https://github.com/JCSDA/spack-stack/issues/1011
        I_MPI_SHM_HEAP_VSIZE: '512'
        PSM2_MEMORY: 'large'
        # https://github.com/JCSDA/spack-stack/issues/1012
        I_MPI_EXTRA_FILESYSTEM: '1'
        I_MPI_EXTRA_FILESYSTEM_FORCE: 'gpfs'
        I_MPI_FABRICS: 'ofi'
        I_MPI_OFI_PROVIDER: 'psm3'
        I_MPI_ADJUST_SCATTER: '2'
        I_MPI_ADJUST_SCATTERV: '2'
        I_MPI_ADJUST_GATHER: '2'
        I_MPI_ADJUST_GATHERV: '3'
        I_MPI_ADJUST_ALLGATHER: '3'
        I_MPI_ADJUST_ALLGATHERV: '3'
        I_MPI_ADJUST_ALLREDUCE: '12'
        I_MPI_ADJUST_REDUCE: '10'
        I_MPI_ADJUST_BCAST: '11'
        I_MPI_ADJUST_REDUCE_SCATTER: '4'
        I_MPI_ADJUST_BARRIER: '9'
    extra_rpaths: []
- compiler:
    spec: gcc@=12.3.0
    paths:
      cc: /usr/local/other/gcc/12.3.0/bin/gcc
      cxx: /usr/local/other/gcc/12.3.0/bin/g++
      f77: /usr/local/other/gcc/12.3.0/bin/gfortran
      fc: /usr/local/other/gcc/12.3.0/bin/gfortran
    flags: {}
    operating_system: sles15
    target: x86_64
    modules:
    - comp/gcc/12.3.0
    environment: {}
    extra_rpaths: []

configs/sites/tier1/discover-scu17/compilers.yaml (after)
compilers:
- compiler:
    spec: intel@=2021.10.0
    paths:
      cc: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/icc
      cxx: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/icpc
      f77: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/ifort
      fc: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/ifort
    flags: {}
    operating_system: sles15
    target: x86_64
    modules:
    - comp/intel/2023.2.1
    environment:
      prepend_path:
        PATH: '/usr/local/other/gcc/11.4.0/bin'
        CPATH: '/usr/local/other/gcc/11.4.0/include'
        LD_LIBRARY_PATH: '/usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/compiler/lib/intel64_lin:/usr/local/other/gcc/11.4.0/lib64'
      set:
        # https://github.com/JCSDA/spack-stack/issues/1011
        I_MPI_SHM_HEAP_VSIZE: '512'
        PSM2_MEMORY: 'large'
        # https://github.com/JCSDA/spack-stack/issues/1012
        I_MPI_EXTRA_FILESYSTEM: '1'
        I_MPI_EXTRA_FILESYSTEM_FORCE: 'gpfs'
        I_MPI_FABRICS: 'ofi'
        I_MPI_OFI_PROVIDER: 'psm3'
        I_MPI_ADJUST_SCATTER: '2'
        I_MPI_ADJUST_SCATTERV: '2'
        I_MPI_ADJUST_GATHER: '2'
        I_MPI_ADJUST_GATHERV: '3'
        I_MPI_ADJUST_ALLGATHER: '3'
        I_MPI_ADJUST_ALLGATHERV: '3'
        I_MPI_ADJUST_ALLREDUCE: '12'
        I_MPI_ADJUST_REDUCE: '10'
        I_MPI_ADJUST_BCAST: '11'
        I_MPI_ADJUST_REDUCE_SCATTER: '4'
        I_MPI_ADJUST_BARRIER: '9'
    extra_rpaths: []
- compiler:
    spec: gcc@=12.3.0
    paths:
      cc: /usr/local/other/gcc/12.3.0/bin/gcc
      cxx: /usr/local/other/gcc/12.3.0/bin/g++
      f77: /usr/local/other/gcc/12.3.0/bin/gfortran
      fc: /usr/local/other/gcc/12.3.0/bin/gfortran
    flags: {}
    operating_system: sles15
    target: x86_64
    modules:
    - comp/gcc/12.3.0
    environment: {}
    extra_rpaths: []

configs/sites/tier1/discover-scu17/compilers.yaml (diff)
@@ -6,10 +6,7 @@ compilers:
       cxx: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/icpc
       f77: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/ifort
       fc: /usr/local/intel/oneapi/2021/compiler/2023.2.1/linux/bin/intel64/ifort
-    flags:
-      cflags: -diag-disable=10441
-      cxxflags: -diag-disable=10441
-      fflags: -diag-disable=10448
+    flags: {}
     operating_system: sles15
     target: x86_64
     modules:
