configs/sites/tier1/derecho/compilers.yaml (before)
compilers::
- compiler:
    spec: intel@2021.10.0
    paths:
      cc: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/icc
      cxx: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/icpc
      f77: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/ifort
      fc: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/ifort
    flags:
      cflags: -diag-disable=10441
      cxxflags: -diag-disable=10441
      fflags: -diag-disable=10448
    operating_system: sles15
    target: x86_64
    modules:
    - ncarenv/23.09
    - intel-classic/2023.2.1
    environment:
      prepend_path:
        PATH: '/opt/cray/pe/gcc/12.2.0/bin'
        CPATH: '/opt/cray/pe/gcc/12.2.0/snos/include'
        LD_LIBRARY_PATH: '/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin:/opt/cray/pe/gcc/12.2.0/snos/lib:/opt/cray/pe/gcc/12.2.0/lib64'
      set:
        # https://github.com/JCSDA/spack-stack/issues/957
        FI_CXI_RX_MATCH_MODE: 'hybrid'
        # https://github.com/JCSDA/spack-stack/issues/1012
        I_MPI_EXTRA_FILESYSTEM: 'ON'
    extra_rpaths: []
- compiler:
    spec: gcc@12.2.0
    paths:
      cc: /opt/cray/pe/gcc/12.2.0/bin/gcc
      cxx: /opt/cray/pe/gcc/12.2.0/bin/g++
      f77: /opt/cray/pe/gcc/12.2.0/bin/gfortran
      fc: /opt/cray/pe/gcc/12.2.0/bin/gfortran
    flags: {}
    operating_system: sles15
    target: x86_64
    modules:
    - ncarenv/23.09
    - gcc/12.2.0
    environment:
      set:
        # https://github.com/JCSDA/spack-stack/issues/957
        FI_CXI_RX_MATCH_MODE: 'hybrid'
    extra_rpaths: []

configs/sites/tier1/derecho/compilers.yaml (after)
compilers::
- compiler:
    spec: intel@2021.10.0
    paths:
      cc: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/icc
      cxx: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/icpc
      f77: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/ifort
      fc: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/ifort
    flags: {}
    operating_system: sles15
    target: x86_64
    modules:
    - ncarenv/23.09
    - intel-classic/2023.2.1
    environment:
      prepend_path:
        PATH: '/opt/cray/pe/gcc/12.2.0/bin'
        CPATH: '/opt/cray/pe/gcc/12.2.0/snos/include'
        LD_LIBRARY_PATH: '/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin:/opt/cray/pe/gcc/12.2.0/snos/lib:/opt/cray/pe/gcc/12.2.0/lib64'
      set:
        # https://github.com/JCSDA/spack-stack/issues/957
        FI_CXI_RX_MATCH_MODE: 'hybrid'
        # https://github.com/JCSDA/spack-stack/issues/1012
        I_MPI_EXTRA_FILESYSTEM: 'ON'
    extra_rpaths: []
- compiler:
    spec: gcc@12.2.0
    paths:
      cc: /opt/cray/pe/gcc/12.2.0/bin/gcc
      cxx: /opt/cray/pe/gcc/12.2.0/bin/g++
      f77: /opt/cray/pe/gcc/12.2.0/bin/gfortran
      fc: /opt/cray/pe/gcc/12.2.0/bin/gfortran
    flags: {}
    operating_system: sles15
    target: x86_64
    modules:
    - ncarenv/23.09
    - gcc/12.2.0
    environment:
      set:
        # https://github.com/JCSDA/spack-stack/issues/957
        FI_CXI_RX_MATCH_MODE: 'hybrid'
    extra_rpaths: []

configs/sites/tier1/derecho/compilers.yaml (diff)
@@ -6,10 +6,7 @@ compilers::
       cxx: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/icpc
       f77: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/ifort
       fc: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/ifort
-    flags:
-      cflags: -diag-disable=10441
-      cxxflags: -diag-disable=10441
-      fflags: -diag-disable=10448
+    flags: {}
     operating_system: sles15
     target: x86_64
     modules:
