configs/sites/tier1/derecho/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2021.10.0, gcc@12.2.0]
    providers:
      mpi:: [cray-mpich@8.1.25]
    target: [core2]

### MPI, Python, MKL
  mpi:
    buildable: False
  cray-mpich:
    externals:
    - spec: cray-mpich@8.1.25%intel@2021.10.0 +wrappers
      modules:
      - craype/2.7.20
      - cray-mpich/8.1.25
      - libfabric/1.15.2.0
      - cray-pals/1.2.11
    - spec: cray-mpich@8.1.25%gcc@12.2.0 +wrappers
      modules:
      - craype/2.7.20
      - cray-mpich/8.1.25
      - libfabric/1.15.2.0
      - cray-pals/1.2.11

### Modification of common packages
  esmf:
    variants: ~xerces ~pnetcdf snapshot=none ~shared +external-parallelio esmf_os=Linux esmf_comm=mpich
  # Need to force spack to build python with ssl variant when using older openssl from OS
  python:
    require: "+ssl"
  # Newer versions of patchelf (tested 0.18.0) don't build with Intel on Derecho
  patchelf:
    version:: ['0.17.2']

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.37.20211103
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.79.1+gssapi+ldap+nghttp2
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.12.13
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /glade/work/epicufsrt/contrib/spack-stack/derecho/ecflow-5.8.4
      modules:
      - ecflow/5.8.4
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  git:
    externals:
    - spec: git@2.41.0+tcltk
      prefix: /glade/u/apps/derecho/23.09/spack/opt/spack/git/2.41.0/gcc/7.5.0/jgni
    - spec: git@2.35.3+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.3.0
      prefix: /glade/u/apps/derecho/23.09/spack/opt/spack/git-lfs/3.3.0/gcc/7.5.0/u3kh
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.19.2
      prefix: /usr/lib/mit
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.33
      prefix: /glade/work/epicufsrt/contrib/spack-stack/derecho/mysql-8.0.33
  openssh:
    externals:
    - spec: openssh@8.4p1
      prefix: /usr
  # spack concretizer gets confused when omitting %gcc from the external spec (a spack bug?)
  openssl:
    buildable: False
    externals:
    - spec: openssl@1.1.1l%gcc
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.20.3
      prefix: /usr

configs/sites/tier1/derecho/packages.yaml (after)
packages:
  all:
    target: [core2]
### Modification of common packages
  esmf:
    variants: ~xerces ~pnetcdf snapshot=none ~shared +external-parallelio esmf_os=Linux esmf_comm=mpich
  # Need to force spack to build python with ssl variant when using older openssl from OS
  python:
    require: "+ssl"
### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.37.20211103
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.79.1+gssapi+ldap+nghttp2
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.12.13
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  ecflow::
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /glade/work/epicufsrt/contrib/spack-stack/derecho/ecflow-5.8.4
      modules:
      - ecflow/5.8.4
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  git:
    externals:
    - spec: git@2.41.0+tcltk
      prefix: /glade/u/apps/derecho/23.09/spack/opt/spack/git/2.41.0/gcc/7.5.0/jgni
    - spec: git@2.35.3+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.3.0
      prefix: /glade/u/apps/derecho/23.09/spack/opt/spack/git-lfs/3.3.0/gcc/7.5.0/u3kh
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.19.2
      prefix: /usr/lib/mit
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.33
      prefix: /glade/work/epicufsrt/contrib/spack-stack/derecho/mysql-8.0.33
  openssh:
    externals:
    - spec: openssh@8.4p1
      prefix: /usr
  # spack concretizer gets confused when omitting %gcc from the external spec (a spack bug?)
  openssl:
    buildable: False
    externals:
    - spec: openssl@1.1.1l%gcc
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.20.3
      prefix: /usr

configs/sites/tier1/derecho/packages.yaml (diff)
@@ -1,38 +1,12 @@
 packages:
   all:
-    compiler:: [intel@2021.10.0, gcc@12.2.0]
-    providers:
-      mpi:: [cray-mpich@8.1.25]
     target: [core2]
-
-### MPI, Python, MKL
-  mpi:
-    buildable: False
-  cray-mpich:
-    externals:
-    - spec: cray-mpich@8.1.25%intel@2021.10.0 +wrappers
-      modules:
-      - craype/2.7.20
-      - cray-mpich/8.1.25
-      - libfabric/1.15.2.0
-      - cray-pals/1.2.11
-    - spec: cray-mpich@8.1.25%gcc@12.2.0 +wrappers
-      modules:
-      - craype/2.7.20
-      - cray-mpich/8.1.25
-      - libfabric/1.15.2.0
-      - cray-pals/1.2.11
-
 ### Modification of common packages
   esmf:
     variants: ~xerces ~pnetcdf snapshot=none ~shared +external-parallelio esmf_os=Linux esmf_comm=mpich
   # Need to force spack to build python with ssl variant when using older openssl from OS
   python:
     require: "+ssl"
-  # Newer versions of patchelf (tested 0.18.0) don't build with Intel on Derecho
-  patchelf:
-    version:: ['0.17.2']
-
 ### All other external packages listed alphabetically
   autoconf:
     externals:
