envs/sites/cheyenne/compilers.yaml (before)
config:
  build_jobs: 3

compilers:
  - compiler:
      spec: intel@2021.2.0
      paths:
        cc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/icc
        cxx: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/icpc
        f77: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/ifort
        fc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/ifort
      flags: {}
      operating_system: sles12
      target: any
      modules:
      - intel/2021.2.0
      - ncarcompilers/0.5.0
      environment:
        set:
          'MODULEPATH_ROOT': '/glade/p/ral/jntp/GMTB/tools/compiler_mpi_modules'
      extra_rpaths: []
  - compiler:
      spec: gcc@11.1.0
      paths:
        cc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/gcc
        cxx: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/g++
        f77: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/gfortran
        fc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/gfortran
      flags: {}
      operating_system: sles12
      target: any
      modules:
      - gnu/11.1.0
      - ncarcompilers/0.5.0
      environment:
        set:
          'MODULEPATH_ROOT': '/glade/p/ral/jntp/GMTB/tools/compiler_mpi_modules'
      extra_rpaths: []

envs/sites/cheyenne/compilers.yaml (after)
envs/sites/cheyenne/compilers.yaml
config:
  build_jobs: 3

compilers:
  - compiler:
      spec: intel@2021.2.0
      paths:
        cc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/icc
        cxx: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/icpc
        f77: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/ifort
        fc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/ifort
      flags: {}
      operating_system: sles12
      target: x86_64
      modules:
      - intel/2021.2.0
      - ncarcompilers/0.5.0
      environment:
        set:
          'MODULEPATH_ROOT': '/glade/p/ral/jntp/GMTB/tools/compiler_mpi_modules'
      extra_rpaths: []
  - compiler:
      spec: gcc@11.1.0
      paths:
        cc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/gcc
        cxx: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/g++
        f77: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/gfortran
        fc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/gfortran
      flags: {}
      operating_system: sles12
      target: x86_64
      modules:
      - gnu/11.1.0
      - ncarcompilers/0.5.0
      environment:
        set:
          'MODULEPATH_ROOT': '/glade/p/ral/jntp/GMTB/tools/compiler_mpi_modules'
      extra_rpaths: []

envs/sites/cheyenne/compilers.yaml (diff)
@@ -1,3 +1,4 @@
+envs/sites/cheyenne/compilers.yaml
 config:
   build_jobs: 3
 
@@ -11,7 +12,7 @@ compilers:
         fc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/2021.2/ifort
       flags: {}
       operating_system: sles12
-      target: any
+      target: x86_64
       modules:
       - intel/2021.2.0
       - ncarcompilers/0.5.0
@@ -28,7 +29,7 @@ compilers:
         fc: /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/11.1.0/gfortran
       flags: {}
       operating_system: sles12
-      target: any
+      target: x86_64
       modules:
       - gnu/11.1.0
       - ncarcompilers/0.5.0
