envs/sites/cheyenne/packages.yaml (before)
packages:

#  intel:
#    buildable: False
#    externals:
#    - spec: intel-oneapi-compilers@2021.2.0
#      modules:
#      - intel/2021.2
#      prefix: /glade/u/apps/opt/intel/2021.2
#
#  intel-oneapi-compilers:
#    buildable: False
#    externals:
#    - spec: intel-oneapi-compilers@2021.2.0
#      modules:
#      - intel/2021.2
#      prefix: /glade/u/apps/opt/intel/2021.2

  intel:
    buildable: False
    externals:
    - spec: intel-oneapi-compilers@2022.0.1
      modules: []
      prefix: /glade/work/heinzell/intel-oneapi-2022.1.1

  intel-oneapi-compilers:
    buildable: False
    externals:
    - spec: intel-oneapi-compilers@2022.0.1
      modules: []
      prefix: /glade/work/heinzell/intel-oneapi-2022.1.1

  #gcc:
  #  buildable: False
  #  externals:
  #  - spec: gcc@11.1.0
  #    modules:
  #    - gnu/11.1.0
  #    prefix: /glade/u/apps/ch/opt/gnu/11.1.0

  python:
    buildable: False
    externals:
    - spec: python@3.7.9
      modules:
      - python/3.7.9

  intel-oneapi-mpi:
    buildable: False
    externals:
    - spec: intel-oneapi-mpi@2021.5.0
      modules: []
      prefix: /glade/work/heinzell/intel-oneapi-2022.1.1

  #mpt:
  #  buildable: False
  #  externals:
  #  - spec: mpt@2.22
  #    modules:
  #    - mpt/2.22
  #    prefix: /glade/u/apps/ch/opt/mpt/2.22

  openssl:
    externals:
    - spec: openssl@1.0.2p
      prefix: /usr

  perl:
    externals:
    - spec: perl@5.18.2~cpanm+shared+threads
      prefix: /usr

  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr

  cmake:
    externals:
    - spec: cmake@3.22.0
      modules:
      - cmake/3.22.0

  bison:
    externals:
    - spec: bison@2.7
      prefix: /usr

  gawk:
    externals:
    - spec: gawk@4.1.0
      prefix: /usr

  all:
    #compiler:: [intel-oneapi-compilers, intel, gcc]
    compiler:: [intel-oneapi-compilers]
    providers:
      #mpi:: [intel-oneapi-mpi, mpt]
      mpi:: [intel-oneapi-mpi]

envs/sites/cheyenne/packages.yaml (after)
packages:

#  intel:
#    buildable: False
#    externals:
#    - spec: intel-oneapi-compilers@2021.2.0
#      modules:
#      - intel/2021.2
#      prefix: /glade/u/apps/opt/intel/2021.2
#
#  intel-oneapi-compilers:
#    buildable: False
#    externals:
#    - spec: intel-oneapi-compilers@2021.2.0
#      modules:
#      - intel/2021.2
#      prefix: /glade/u/apps/opt/intel/2021.2

  intel:
    buildable: False
    externals:
    - spec: intel-oneapi-compilers@2022.0.1
      modules: []
      prefix: /glade/work/heinzell/intel-oneapi-2022.1.1

  intel-oneapi-compilers:
    buildable: False
    externals:
    - spec: intel-oneapi-compilers@2022.0.1
      modules: []
      prefix: /glade/work/heinzell/intel-oneapi-2022.1.1

  #gcc:
  #  buildable: False
  #  externals:
  #  - spec: gcc@11.1.0
  #    modules:
  #    - gnu/11.1.0
  #    prefix: /glade/u/apps/ch/opt/gnu/11.1.0

  python:
    buildable: False
    externals:
    - spec: python@3.7.9
      modules:
      - python/3.7.9

  intel-oneapi-mpi:
    buildable: False
    externals:
    - spec: intel-oneapi-mpi@2021.5.0
      modules: []
      prefix: /glade/work/heinzell/intel-oneapi-2022.1.1

  #mpt:
  #  buildable: False
  #  externals:
  #  - spec: mpt@2.22
  #    modules:
  #    - mpt/2.22
  #    prefix: /glade/u/apps/ch/opt/mpt/2.22

  openssl:
    externals:
    - spec: openssl@1.0.2p
      prefix: /usr

  perl:
    externals:
    - spec: perl@5.18.2~cpanm+shared+threads
      prefix: /usr

  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr

  cmake:
    externals:
    - spec: cmake@3.22.0
      modules:
      - cmake/3.22.0

  bison:
    externals:
    - spec: bison@2.7
      prefix: /usr

  gawk:
    externals:
    - spec: gawk@4.1.0
      prefix: /usr

  git:
    externals:
    - spec: git@2.33.1
      modules:
      - git/2.33.1
      prefix: /glade/u/apps/ch/opt/git/2.33.1/gnu/9.1.0

  git-lfs:
    externals:
    - spec: git-lfs@3.0.2
      modules:
      - git/2.33.1
      prefix: /glade/u/apps/ch/opt/git/2.33.1/gnu/9.1.0

  all:
    #compiler:: [intel-oneapi-compilers, intel, gcc]
    compiler:: [intel-oneapi-compilers]
    providers:
      #mpi:: [intel-oneapi-mpi, mpt]
      mpi:: [intel-oneapi-mpi]

envs/sites/cheyenne/packages.yaml (diff)
@@ -91,6 +91,20 @@ packages:
     - spec: gawk@4.1.0
       prefix: /usr
 
+  git:
+    externals:
+    - spec: git@2.33.1
+      modules:
+      - git/2.33.1
+      prefix: /glade/u/apps/ch/opt/git/2.33.1/gnu/9.1.0
+
+  git-lfs:
+    externals:
+    - spec: git-lfs@3.0.2
+      modules:
+      - git/2.33.1
+      prefix: /glade/u/apps/ch/opt/git/2.33.1/gnu/9.1.0
+
   all:
     #compiler:: [intel-oneapi-compilers, intel, gcc]
     compiler:: [intel-oneapi-compilers]
