configs/sites/acorn/compilers.yaml (before)
compilers:
- compiler:
    spec: intel@19.1.3.304
    paths:
      cc: cc
      cxx: CC
      f77: ftn
      fc: ftn
    flags: {}
    operating_system: sles15
    modules:
    - PrgEnv-intel/8.3.3
    - craype/2.7.13
    - intel/19.1.3.304
    - libfabric
    environment:
      set:
        # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so 
        # Automake-based builds are installed in lib64 
        # which confuses some packages.
        CONFIG_SITE: ''
    extra_rpaths: []
- compiler:
    spec: intel@2022.0.2.262
    paths:
      cc: cc
      cxx: CC
      f77: ftn
      fc: ftn
    flags: {}
    operating_system: sles15
    modules:
    - PrgEnv-intel/8.3.3
    - craype/2.7.13
    - intel-classic/2022.2.0.262
    - libfabric
    environment:
      set:
        # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so
        # Automake-based builds are installed in lib64
        # which confuses some packages.
        CONFIG_SITE: ''
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: cc
      cxx: CC
      f77: ftn
      fc: ftn
    flags: {}
    operating_system: sles15
    modules:
    - PrgEnv-gnu/8.3.3
    - craype/2.7.13
    - gcc/11.2.0
    - libfabric
    environment:
      set:
        # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so 
        # Automake-based builds are installed in lib64 
        # which confuses some packages.
        CONFIG_SITE: ''
    extra_rpaths: []

configs/sites/acorn/compilers.yaml (after)
compilers:
- compiler:
    spec: intel@19.1.3.304
    paths:
      cc: cc
      cxx: CC
      f77: ftn
      fc: ftn
    flags: {}
    operating_system: sles15
    modules:
    - PrgEnv-intel/8.3.3
    - craype/2.7.13
    - intel/19.1.3.304
    - libfabric
    environment:
      prepend_path:
        PATH: /opt/cray/pe/gcc/10.2.0/bin
        LD_LIBRARY_PATH: /opt/cray/pe/gcc/10.2.0/snos/lib64
        CPATH: /opt/cray/pe/gcc/10.2.0/snos/include
      set:
        # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so 
        # Automake-based builds are installed in lib64 
        # which confuses some packages.
        CONFIG_SITE: ''
    extra_rpaths: []
- compiler:
    spec: intel@2022.0.2.262
    paths:
      cc: cc
      cxx: CC
      f77: ftn
      fc: ftn
    flags: {}
    operating_system: sles15
    modules:
    - PrgEnv-intel/8.3.3
    - craype/2.7.13
    - intel-classic/2022.2.0.262
    - libfabric
    environment:
      prepend_path:
        PATH: /opt/cray/pe/gcc/10.2.0/bin
        LD_LIBRARY_PATH: /opt/cray/pe/gcc/10.2.0/snos/lib64
        CPATH: /opt/cray/pe/gcc/10.2.0/snos/include
      set:
        # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so
        # Automake-based builds are installed in lib64
        # which confuses some packages.
        CONFIG_SITE: ''
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: cc
      cxx: CC
      f77: ftn
      fc: ftn
    flags: {}
    operating_system: sles15
    modules:
    - PrgEnv-gnu/8.3.3
    - craype/2.7.13
    - gcc/11.2.0
    - libfabric
    environment:
      set:
        # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so 
        # Automake-based builds are installed in lib64 
        # which confuses some packages.
        CONFIG_SITE: ''
    extra_rpaths: []

configs/sites/acorn/compilers.yaml (diff)
@@ -14,6 +14,10 @@ compilers:
     - intel/19.1.3.304
     - libfabric
     environment:
+      prepend_path:
+        PATH: /opt/cray/pe/gcc/10.2.0/bin
+        LD_LIBRARY_PATH: /opt/cray/pe/gcc/10.2.0/snos/lib64
+        CPATH: /opt/cray/pe/gcc/10.2.0/snos/include
       set:
         # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so 
         # Automake-based builds are installed in lib64 
@@ -35,6 +39,10 @@ compilers:
     - intel-classic/2022.2.0.262
     - libfabric
     environment:
+      prepend_path:
+        PATH: /opt/cray/pe/gcc/10.2.0/bin
+        LD_LIBRARY_PATH: /opt/cray/pe/gcc/10.2.0/snos/lib64
+        CPATH: /opt/cray/pe/gcc/10.2.0/snos/include
       set:
         # OpenSUSE on WCOSS2 machines sets CONFIG_SITE so
         # Automake-based builds are installed in lib64
