configs/sites/tier1/acorn/packages.yaml (before)
  packages:
    all:
      compiler:: [intel@19.1.3.304,intel@2022.0.2.262,gcc@11.2.0]
      providers:
        mpi:: [cray-mpich@8.1.9]
    cray-mpich:
      externals:
      - spec: cray-mpich@8.1.9~wrappers
        modules:
        - libfabric
        - craype-network-ofi
        - cray-mpich/8.1.9
    git:
      buildable: false
      externals:
      - spec: git@2.35.3
        prefix: /usr
    git-lfs:
      buildable: false
      externals:
      - spec: git-lfs@2.11.0
        modules: [git-lfs/2.11.0]
    perl:
      buildable: false
      externals:
      - spec: perl@5.26.1~cpanm+shared+threads
        prefix: /usr
    mysql:
      buildable: false
      externals:
      - spec: mysql@8.0.31
        prefix: /lfs/h1/emc/nceplibs/noscrub/spack-stack/externals/mysql/mysql-8.0.31-linux-glibc2.17-x86_64-minimal
    ecflow::
      buildable: false
      externals:
      - spec: ecflow@5.6.0
        modules: [ecflow/5.6.0.13]
    pkg-config:
      buildable: false
      externals:
      - spec: pkg-config@0.29.2
        prefix: /usr
    patchelf:
      version: ['0.13.1']
    gettext:
      version: ['0.19.7']
    rhash:
      version: ['1.3.5']
    gdal:
      variants: ~curl
    flex:
      externals:
      - spec: flex@2.6.4+lex
        prefix: /usr
    eckit:
      require:
      - any_of: ["@1.23.1"]
        when: "%intel@19.1.3.304"
    eccodes:
      require:
      - any_of: ["@2.27.0"]
        when: "%intel@19.1.3.304"
    py-scipy:
      require:
      - any_of: ["@1.10.1"]
        when: "%intel@19.1.3.304"
    cdo:
      require:
      - any_of: ["@2.0.5"]
        when: "%intel@19.1.3.304"

configs/sites/tier1/acorn/packages.yaml (after)
  packages:
    all:
      compiler:: [intel@19.1.3.304,intel@2022.0.2.262,gcc@11.2.0]
      providers:
        mpi:: [cray-mpich@8.1.9]
    cray-mpich:
      externals:
      - spec: cray-mpich@8.1.9~wrappers
        modules:
        - libfabric
        - craype-network-ofi
        - cray-mpich/8.1.9
    git:
      buildable: false
      externals:
      - spec: git@2.35.3
        prefix: /usr
    git-lfs:
      buildable: false
      externals:
      - spec: git-lfs@2.11.0
        modules: [git-lfs/2.11.0]
    perl:
      buildable: false
      externals:
      - spec: perl@5.26.1~cpanm+shared+threads
        prefix: /usr
    mysql:
      buildable: false
      externals:
      - spec: mysql@8.0.31
        prefix: /lfs/h1/emc/nceplibs/noscrub/spack-stack/externals/mysql/mysql-8.0.31-linux-glibc2.17-x86_64-minimal
    ecflow::
      buildable: false
      externals:
      - spec: ecflow@5.6.0
        modules: [ecflow/5.6.0.13]
    pkg-config:
      buildable: false
      externals:
      - spec: pkg-config@0.29.2
        prefix: /usr
    patchelf:
      version: ['0.13.1']
    gettext:
      version: ['0.19.7']
    rhash:
      version: ['1.3.5']
    gdal:
      variants: ~curl
    flex:
      externals:
      - spec: flex@2.6.4+lex
        prefix: /usr
    eckit:
      require:
      - any_of: ["@1.23.1"]
        when: "%intel@19.1.3.304"
    py-scipy:
      require:
      - any_of: ["@1.10.1"]
        when: "%intel@19.1.3.304"
    cdo:
      require:
      - any_of: ["@2.0.5"]
        when: "%intel@19.1.3.304"

configs/sites/tier1/acorn/packages.yaml (diff)
@@ -56,10 +56,6 @@
       require:
       - any_of: ["@1.23.1"]
         when: "%intel@19.1.3.304"
-    eccodes:
-      require:
-      - any_of: ["@2.27.0"]
-        when: "%intel@19.1.3.304"
     py-scipy:
       require:
       - any_of: ["@1.10.1"]
