envs/packages.yaml (before)
# Pin versions and specs when building packages
  packages:
    openmpi:
      version: [4.1.1]
      variants: +internal-hwloc
    mpich:
      version: [3.4.2]
      variants: ~libxml2 ~hwloc
    zlib:
      version: [1.2.11]
    hdf5:
      version: [1.10.6]
      variants: +hl +fortran +mpi +threadsafe
    netcdf-c:
      version: [4.7.4]
      variants: +mpi
    netcdf-fortran:
      version: [4.5.3]
    jpeg:
      version: [9.1.0]
    libpng:
      version: [1.6.37]
    jasper:
      version: [2.0.32]
    esmf:
      version: [8.2.0]
      variants: ~xerces ~pnetcdf
    fms:
      version: [2021.03.01]
      variants: +64bit ~enable_quad_precision +gfs_phys ~openmp
    bacio:
      version: [2.4.1]
    sigio:
      version: [2.3.2]
    sfcio:
      version: [1.4.1]
    gfsio:
      version: [1.4.1]
    w3nco:
      version: [2.4.1]
    sp:
      version: [2.3.3]
    ip:
      version: [3.3.3]
    ip2:
      version: [1.1.2]
    landsfcutil:
      version: [2.4.1]
    nemsio:
      version: [2.5.2]
    nemsiogfs:
      version: [2.5.3]
    w3emc:
      version: [2.9.1]
    g2:
      version: [3.4.3]
    g2c:
      version: [1.6.4]
    g2tmpl:
      version: [1.10.0]
    crtm:
      version: [2.3.0]
    upp:
      version: [10.0.10]
    wrf-io:
      version: [1.2.0]
    wgrib2:
      version: [2.0.8-cmake-v6]
    prod-util:
      version: [1.2.2]
    grib-util:
      version: [1.2.3]

envs/packages.yaml (after)
# Pin versions and specs when building packages
  packages:
    apple-clang:
      version: [13.0.0]
    gcc:
      version: [11.2.0]
    cmake:
      version: [3.22.1]
    openmpi:
      version: [4.1.1]
      variants: +internal-hwloc
    mpich:
      version: [3.4.2]
      variants: ~libxml2 ~hwloc
    zlib:
      version: [1.2.11]
    hdf5:
      version: [1.10.6]
      variants: +hl +fortran +mpi +threadsafe
    netcdf-c:
      version: [4.7.4]
      variants: +mpi
    netcdf-fortran:
      version: [4.5.3]
    jpeg:
      version: [9.1.0]
    libpng:
      version: [1.6.37]
    jasper:
      version: [2.0.32]
    esmf:
      version: [8.2.0]
      variants: ~xerces ~pnetcdf
    fms:
      version: [2021.03.01]
      variants: +64bit ~enable_quad_precision +gfs_phys ~openmp
    bacio:
      version: [2.4.1]
    sigio:
      version: [2.3.2]
    sfcio:
      version: [1.4.1]
    gfsio:
      version: [1.4.1]
    w3nco:
      version: [2.4.1]
    sp:
      version: [2.3.3]
    ip:
      version: [3.3.3]
    ip2:
      version: [1.1.2]
    landsfcutil:
      version: [2.4.1]
    nemsio:
      version: [2.5.2]
    nemsiogfs:
      version: [2.5.3]
    w3emc:
      version: [2.9.1]
    g2:
      version: [3.4.3]
    g2c:
      version: [1.6.4]
    g2tmpl:
      version: [1.10.0]
    crtm:
      version: [2.3.0]
    upp:
      version: [10.0.10]
    wrf-io:
      version: [1.2.0]
    wgrib2:
      version: [2.0.8-cmake-v6]
    prod-util:
      version: [1.2.2]
    grib-util:
      version: [1.2.3]

envs/packages.yaml (diff)
@@ -1,5 +1,11 @@
 # Pin versions and specs when building packages
   packages:
+    apple-clang:
+      version: [13.0.0]
+    gcc:
+      version: [11.2.0]
+    cmake:
+      version: [3.22.1]
     openmpi:
       version: [4.1.1]
       variants: +internal-hwloc
