envs/spack.yaml (before)
spack:
  concretization: separately
  view: false
  include:
  #- sites/cheyenne/config.yaml
  #- sites/orion/config.yaml
  - sites/macos/config.yaml
  - repos.yaml
  - modules.yaml
  - packages.yaml

  # Set package and module installation directories
  config:
    install_tree:
      root: install
      projections:
        all: ${PACKAGE}-${VERSION}
    module_roots:
      lmod: install/modulefiles

  definitions:
    - packages:
      - cmake
      - zlib
      - hdf5
      - parallel-netcdf
      - netcdf-c
      - netcdf-fortran
      - nccmp
      - libjpeg
      - libpng
      - jasper
      - esmf
      - fms
      - fms-jcsda
      - udunits
      - bacio
      - sigio
      - sfcio
      - gfsio
      - w3nco
      - w3emc
      - sp
      - ip
      - ip2
      - landsfcutil
      - nemsio
      - nemsiogfs
      - g2
      - g2c
      - g2tmpl
      - crtm
      - upp
      - wrf-io
      - wgrib2
      - prod-util
      - grib-util
      - py-h5py
      - jedi-cmake
      - boost
      - gsl-lite
      - eigen
      - ecbuild
      - eckit
      - fckit
      - atlas
      - git
      - git-lfs
      - py-numpy
      - diffutils
      - findutils

  specs:
    - matrix:
      - [$packages]

envs/spack.yaml (after)
spack:
  concretization: separately
  view: false
  include:
  #- sites/cheyenne/config.yaml
  #- sites/hera/config.yaml
  #- sites/macos/config.yaml
  #- sites/orion/config.yaml
  #- sites/s4/config.yaml
  - please_configure_your_site.yaml
  - repos.yaml
  - modules.yaml
  - packages.yaml

  # Set package and module installation directories
  config:
    install_tree:
      root: install
      projections:
        all: ${PACKAGE}-${VERSION}
    module_roots:
      lmod: install/modulefiles

  definitions:
    - packages:
      - cmake
      - zlib
      - hdf5
      - parallel-netcdf
      - netcdf-c
      - netcdf-fortran
      - nccmp
      - libjpeg
      - libpng
      - jasper
      - esmf
      - fms
      - fms-jcsda
      - udunits
      - bacio
      - sigio
      - sfcio
      - gfsio
      - w3nco
      - w3emc
      - sp
      - ip
      - ip2
      - landsfcutil
      - nemsio
      - nemsiogfs
      - g2
      - g2c
      - g2tmpl
      - crtm
      - upp
      - wrf-io
      - wgrib2
      - prod-util
      - grib-util
      - py-h5py
      - jedi-cmake
      - boost
      - gsl-lite
      - eigen
      - ecbuild
      - eckit
      - fckit
      - atlas
      - git
      - git-lfs
      - py-numpy
      - diffutils
      - findutils

  specs:
    - matrix:
      - [$packages]

envs/spack.yaml (diff)
@@ -3,8 +3,11 @@ spack:
   view: false
   include:
   #- sites/cheyenne/config.yaml
+  #- sites/hera/config.yaml
+  #- sites/macos/config.yaml
   #- sites/orion/config.yaml
-  - sites/macos/config.yaml
+  #- sites/s4/config.yaml
+  - please_configure_your_site.yaml
   - repos.yaml
   - modules.yaml
   - packages.yaml
