configs/sites/tier1/aws-pcluster/compilers.yaml (before)
compilers:
- compiler:
    spec: intel@=2021.10.0
    paths:
      cc: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icc
      cxx: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icpc
      f77: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/ifort
      fc: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/ifort
    flags:
      cflags: "-diag-disable=10441"
      cxxflags: "-diag-disable=10441"
    operating_system: ubuntu22.04
    target: x86_64
    modules: []
    environment:
      prepend_path:
        LD_LIBRARY_PATH: '/opt/intel/oneapi/compiler/2023.2.3/linux/compiler/lib/intel64_lin'
      set:
        I_MPI_PMI_LIBRARY: '/opt/slurm/lib/libpmi.so'
    extra_rpaths: []
#- compiler:
#    spec: oneapi@2024.0.2
#    paths:
#      cc: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/icx
#      cxx: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/icpx
#      f77: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/ifort
#      fc: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/ifort
#    flags: {}
#    operating_system: ubuntu22.04
#    target: x86_64
#    modules:
#    - tbb/2021.11
#    - compiler-rt/2024.0.2
#    - oclfpga/2024.0.0
#    - compiler/2024.0.2
#    - ifort/2024.0.2
#    environment:
#      set:
#        I_MPI_PMI_LIBRARY: '/opt/slurm/lib/libpmi.so'
#    extra_rpaths: []
- compiler:
    spec: gcc@11.4.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags: {}
    operating_system: ubuntu22.04
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []

configs/sites/tier1/aws-pcluster/compilers.yaml (after)
compilers:
- compiler:
    spec: intel@=2021.10.0
    paths:
      cc: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icc
      cxx: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icpc
      f77: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/ifort
      fc: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/ifort
    flags: {}
    operating_system: ubuntu22.04
    target: x86_64
    modules: []
    environment:
      prepend_path:
        LD_LIBRARY_PATH: '/opt/intel/oneapi/compiler/2023.2.3/linux/compiler/lib/intel64_lin'
      set:
        I_MPI_PMI_LIBRARY: '/opt/slurm/lib/libpmi.so'
    extra_rpaths: []
#- compiler:
#    spec: oneapi@2024.0.2
#    paths:
#      cc: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/icx
#      cxx: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/icpx
#      f77: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/ifort
#      fc: /mnt/experiments-efs/intel-oneapi-2024.0.2/compiler/2024.0/bin/ifort
#    flags: {}
#    operating_system: ubuntu22.04
#    target: x86_64
#    modules:
#    - tbb/2021.11
#    - compiler-rt/2024.0.2
#    - oclfpga/2024.0.0
#    - compiler/2024.0.2
#    - ifort/2024.0.2
#    environment:
#      set:
#        I_MPI_PMI_LIBRARY: '/opt/slurm/lib/libpmi.so'
#    extra_rpaths: []
- compiler:
    spec: gcc@11.4.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags: {}
    operating_system: ubuntu22.04
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []

configs/sites/tier1/aws-pcluster/compilers.yaml (diff)
@@ -6,9 +6,7 @@ compilers:
       cxx: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/icpc
       f77: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/ifort
       fc: /opt/intel/oneapi/compiler/2023.2.3/linux/bin/intel64/ifort
-    flags:
-      cflags: "-diag-disable=10441"
-      cxxflags: "-diag-disable=10441"
+    flags: {}
     operating_system: ubuntu22.04
     target: x86_64
     modules: []
