configs/sites/tier1/aws-pcluster/packages.yaml (before)
packages:
  mysql:
    externals:
    - spec: mysql@8.0.37
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.21.2
      prefix: /usr
  all:
    compiler: [intel@2021.10.0, gcc@11.4.0]
    #compiler: [oneapi@2024.0.2]
    providers:
      mpi: [intel-oneapi-mpi@2021.10.0, openmpi@4.1.5]
      #mpi: [intel-oneapi-mpi@2021.11]

  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.10.0%intel@2021.10.0
      prefix: /opt/intel/oneapi
      modules:
      - libfabric-aws/1.18.2amzn1.0
      - mpi
    #externals:
    #- spec: intel-oneapi-mpi@2021.11%oneapi@2024.0.2
    #  prefix: /mnt/experiments-efs/intel-oneapi-2024.0.2
    #  modules:
    #  - libfabric-aws/1.16.0~amzn4.0
    #  - mpi/2021.11
  mpi:
    buildable: false
  openmpi:
    externals:
    - spec: openmpi@4.1.5%gcc@11.4.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
        fabrics=ofi schedulers=slurm
      prefix: /opt/amazon/openmpi
      modules:
      - libfabric-aws/1.18.2amzn1.0
      - openmpi/4.1.5


  binutils:
    externals:
    - spec: binutils@2.38
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.8
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /home/ubuntu/jedi/ecflow-5.8.4
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@5.1.0
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.71
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.5
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.21
      prefix: /usr
  git:
    externals:
    - spec: git@2.34.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.0.2
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@4.3
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.34.0~cpanm+opcode+open+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  qt:
    buildable: false
    externals:
    - spec: qt@5.15.3
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.8
      prefix: /usr
  lcms:
    externals:
    - spec: lcms@2.13.1
      prefix: /usr

configs/sites/tier1/aws-pcluster/packages.yaml (after)
packages:
  mysql:
    externals:
    - spec: mysql@8.0.37
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.21.2
      prefix: /usr
  all:
    compiler: [intel@2021.10.0, gcc@11.4.0]
    #compiler: [oneapi@2024.0.2]
    providers:
      mpi: [intel-oneapi-mpi@2021.10.0, openmpi@4.1.6]
      #mpi: [intel-oneapi-mpi@2021.11]

  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.10.0%intel@2021.10.0
      prefix: /opt/intel/oneapi
      modules:
      - libfabric-aws/1.19.0amzn4.0
      - mpi
    #externals:
    #- spec: intel-oneapi-mpi@2021.11%oneapi@2024.0.2
    #  prefix: /mnt/experiments-efs/intel-oneapi-2024.0.2
    #  modules:
    #  - libfabric-aws/1.16.0~amzn4.0
    #  - mpi/2021.11
  mpi:
    buildable: false
  openmpi:
    externals:
    - spec: openmpi@4.1.6%gcc@11.4.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
        fabrics=ofi schedulers=slurm
      prefix: /opt/amazon/openmpi
      modules:
      - libfabric-aws/1.19.0amzn4.0
      - openmpi/4.1.6


  binutils:
    externals:
    - spec: binutils@2.38
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.8
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /home/ubuntu/jedi/ecflow-5.8.4
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@5.1.0
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.71
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.5
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.21
      prefix: /usr
  git:
    externals:
    - spec: git@2.34.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.0.2
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@4.3
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.34.0~cpanm+opcode+open+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.29.2
      prefix: /usr
  qt:
    buildable: false
    externals:
    - spec: qt@5.15.3
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.8
      prefix: /usr
  lcms:
    externals:
    - spec: lcms@2.13.1
      prefix: /usr

configs/sites/tier1/aws-pcluster/packages.yaml (diff)
@@ -11,7 +11,7 @@ packages:
     compiler: [intel@2021.10.0, gcc@11.4.0]
     #compiler: [oneapi@2024.0.2]
     providers:
-      mpi: [intel-oneapi-mpi@2021.10.0, openmpi@4.1.5]
+      mpi: [intel-oneapi-mpi@2021.10.0, openmpi@4.1.6]
       #mpi: [intel-oneapi-mpi@2021.11]
 
   intel-oneapi-mpi:
@@ -19,7 +19,7 @@ packages:
     - spec: intel-oneapi-mpi@2021.10.0%intel@2021.10.0
       prefix: /opt/intel/oneapi
       modules:
-      - libfabric-aws/1.18.2amzn1.0
+      - libfabric-aws/1.19.0amzn4.0
       - mpi
     #externals:
     #- spec: intel-oneapi-mpi@2021.11%oneapi@2024.0.2
@@ -31,12 +31,12 @@ packages:
     buildable: false
   openmpi:
     externals:
-    - spec: openmpi@4.1.5%gcc@11.4.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
+    - spec: openmpi@4.1.6%gcc@11.4.0~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
         fabrics=ofi schedulers=slurm
       prefix: /opt/amazon/openmpi
       modules:
-      - libfabric-aws/1.18.2amzn1.0
-      - openmpi/4.1.5
+      - libfabric-aws/1.19.0amzn4.0
+      - openmpi/4.1.6
 
 
   binutils:
