configs/sites/emc-rhel/packages.yaml (before)
packages:
  all:
    compiler:: [gcc@11.2.1]
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.1
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.4.20
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.28
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.30.117
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.30
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.12
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.11.23
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  dos2unix:
    externals:
    - spec: dos2unix@7.4.0
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.14+graphviz~mscgen
      prefix: /usr
  file:
    externals:
    - spec: file@5.33
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.6.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.1+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  gcc:
    externals:
    - spec: gcc@11.2.1 languages=c,c++,fortran
      prefix: /opt/rh/gcc-toolset-11/root
      extra_attributes:
        compilers:
          c: /opt/rh/gcc-toolset-11/root/usr/bin/gcc
          cxx: /opt/rh/gcc-toolset-11/root/usr/bin/g++
          fortran: /opt/rh/gcc-toolset-11/root/usr/bin/gfortran
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.27
      prefix: /usr
  git:
    externals:
    - spec: git@2.31.1+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@2.13.3
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  go:
    externals:
    - spec: go@1.18.9
      prefix: /usr
  go-bootstrap:
    externals:
    - spec: go-bootstrap@1.18.9
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.3
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_362-b09
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.18.2
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.7
      prefix: /usr
    - spec: libfuse@3.3.0
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  llvm:
    externals:
    - spec: llvm@14.0.6+clang~lld~lldb
      prefix: /usr
      extra_attributes:
        compilers:
          c: /usr/bin/clang
          cxx: /usr/bin/clang++
  llvm-doe:
    externals:
    - spec: llvm-doe@14.0.6+clang~lld~lldb
      prefix: /usr
      extra_attributes:
        compilers:
          c: /usr/bin/clang
          cxx: /usr/bin/clang++
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.26.3~cpanm+shared+threads
      prefix: /usr
  pkgconf:
    externals:
    - spec: pkgconf@1.4.2
      prefix: /usr
  python:
    externals:
    - spec: python@3.9.13+bz2+crypt+ctypes+dbm+lzma+nis+pyexpat~pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.1.3
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.5
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.26.0+fts~functions+rtree
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.10.2
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.30
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr
  texlive:
    externals:
    - spec: texlive@20180414
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.19.5
      prefix: /usr
  which:
    externals:
    - spec: which@2.21
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.4
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr
  openblas:
    externals:
    - spec: openblas@0.3.15
      prefix: /usr
  rdma-core:
    externals:
    - spec: rdma-core@41.0
      prefix: /usr

configs/sites/emc-rhel/packages.yaml (after)
packages:
  all:
    compiler:: [gcc@11.2.1]
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.1
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.4.20
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.28
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.30.117
      prefix: /usr
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.30
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.12
      prefix: /usr
  cvs:
    externals:
    - spec: cvs@1.11.23
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
  dos2unix:
    externals:
    - spec: dos2unix@7.4.0
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.14+graphviz~mscgen
      prefix: /usr
  file:
    externals:
    - spec: file@5.33
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.6.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.1+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
  gcc:
    externals:
    - spec: gcc@11.2.1 languages=c,c++,fortran
      prefix: /opt/rh/gcc-toolset-11/root
      extra_attributes:
        compilers:
          c: /opt/rh/gcc-toolset-11/root/usr/bin/gcc
          cxx: /opt/rh/gcc-toolset-11/root/usr/bin/g++
          fortran: /opt/rh/gcc-toolset-11/root/usr/bin/gfortran
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.27
      prefix: /usr
  git:
    externals:
    - spec: git@2.31.1+tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@2.13.3
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
  go:
    externals:
    - spec: go@1.18.9
      prefix: /usr
  go-bootstrap:
    externals:
    - spec: go-bootstrap@1.18.9
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.3
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_362-b09
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.18.2
      prefix: /usr
  libfuse:
    externals:
    - spec: libfuse@2.9.7
      prefix: /usr
    - spec: libfuse@3.3.0
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.26.3~cpanm+shared+threads
      prefix: /usr
  pkgconf:
    externals:
    - spec: pkgconf@1.4.2
      prefix: /usr
  rsync:
    externals:
    - spec: rsync@3.1.3
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.5
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.26.0+fts~functions+rtree
      prefix: /usr
  subversion:
    externals:
    - spec: subversion@1.10.2
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.30
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr
  texlive:
    externals:
    - spec: texlive@20180414
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.19.5
      prefix: /usr
  which:
    externals:
    - spec: which@2.21
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.4
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr
  openblas:
    externals:
    - spec: openblas@0.3.15
      prefix: /usr
  rdma-core:
    externals:
    - spec: rdma-core@41.0
      prefix: /usr

configs/sites/emc-rhel/packages.yaml (diff)
@@ -21,10 +21,6 @@ packages:
     externals:
     - spec: binutils@2.30.117
       prefix: /usr
-  bison:
-    externals:
-    - spec: bison@3.0.4
-      prefix: /usr
   bzip2:
     externals:
     - spec: bzip2@1.0.6
@@ -128,22 +124,6 @@ packages:
     externals:
     - spec: libtool@2.4.6
       prefix: /usr
-  llvm:
-    externals:
-    - spec: llvm@14.0.6+clang~lld~lldb
-      prefix: /usr
-      extra_attributes:
-        compilers:
-          c: /usr/bin/clang
-          cxx: /usr/bin/clang++
-  llvm-doe:
-    externals:
-    - spec: llvm-doe@14.0.6+clang~lld~lldb
-      prefix: /usr
-      extra_attributes:
-        compilers:
-          c: /usr/bin/clang
-          cxx: /usr/bin/clang++
   m4:
     externals:
     - spec: m4@1.4.18
@@ -155,10 +135,6 @@ packages:
   pkgconf:
     externals:
     - spec: pkgconf@1.4.2
-      prefix: /usr
-  python:
-    externals:
-    - spec: python@3.9.13+bz2+crypt+ctypes+dbm+lzma+nis+pyexpat~pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
       prefix: /usr
   rsync:
     externals:
