configs/sites/discover/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2022.0.1]
    #compiler:: [gcc@10.1.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.5.0]
      #mpi:: [openmpi@4.1.3]

### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.5.0%intel@2022.0.1
      prefix: /usr/local/intel/oneapi/2021/
      modules:
      - mpi/impi/2021.5.0
  openmpi::
    externals:
    - spec: openmpi@4.1.3%gcc@10.1.0 fabrics=ucx +gpfs +pmi +two_level_namespace schedulers=slurm ~internal-hwloc
      prefix: /discover/swdev/jcsda/spack-stack/openmpi-4.1.3/gcc-10.1.0
      modules:
      - openmpi/4.1.3-gcc-10.1.0

  #intel-oneapi-tbb:
  #  externals:
  #  - spec: intel-oneapi-tbb@2022.0.1%intel@2021.5.0
  #    prefix: /usr/local/intel/oneapi/2021
  #intel-oneapi-mkl:
  #  externals:
  #  - spec: intel-oneapi-mkl@2022.0.1%intel@2021.5.0
  #    prefix: /usr/local/intel/oneapi/2021

  python:
    buildable: False
    externals:
    - spec: python@3.9.7
      prefix: /discover/swdev/jcsda/spack-stack/miniconda-3.9.7/
      modules:
      - miniconda/3.9.7

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.3.48
      prefix: /usr/local
  berkeley-db:
    externals:
    - spec: berkeley-db@4.8.30
      prefix: /usr
  # Don't use, leads to duplicate packages being built
  #bison:
  #  externals:
  #  - spec: bison@2.7
  #    prefix: /usr
  ccache:
    externals:
    - spec: ccache@3.1.9
      prefix: /usr
  # Don't use external cmake, this confuses the spack concretizer
  # leading to duplicate packages being installed.
  #cmake:
  #  externals:
  #  - spec: cmake@3.5.2
  #    prefix: /usr
  #  - spec: cmake@3.21.0
  #    prefix: /usr/local/other/cmake/3.21.0
  #    modules:
  #    - cmake/3.21.0
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.37.0+ldap
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /discover/swdev/jcsda/spack-stack/ecflow-5.8.4
      modules:
      - ecflow/5.8.4
  file:
    externals:
    - spec: file@5.22
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.12
      prefix: /usr
  flex:
    # Must set buildable: false to avoid duplicate packages
    buildable: false
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.1.0
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.2
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.26
      prefix: /usr
  git:
    externals:
    - spec: git@2.12.3+tcltk
      prefix: /usr
    - spec: git@2.30.2+tcltk
      prefix: /usr/local/other/git/2.30.2
      modules:
      - git/2.30.2
  git-lfs:
    externals:
    - spec: git-lfs@3.0.2
      prefix: /usr/local/other/git-lfs/3.0.2
      modules:
      - git-lfs/3.0.2
  gmake:
    externals:
    - spec: gmake@4.0
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.5rc2-git
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.12.5
      prefix: /usr/lib/mit
  libfuse:
    externals:
    - spec: libfuse@2.9.3
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  libxpm:
    externals:
    - spec: libxpm@4.11.0
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  ncurses:
    externals:
    - spec: ncurses@5.9.20140201+termlib abi=6
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@7.2p2
      prefix: /usr
  # Old re2c on Discover unable to build newer versions of ninja
  ninja:
    version:: [1.10.2]
  openssl:
    externals:
    - spec: openssl@1.0.2j-fips
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.18.2~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.28
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.2
      prefix: /discover/swdev/jcsda/spack-stack/qt-5.15.2/5.15.2/gcc_64
  rsync:
    externals:
    - spec: rsync@3.1.0
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.1.9
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.8.10.2~fts~functions+rtree
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@4.13
      prefix: /usr
  texlive:
    externals:
    - spec: texlive@20130530
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.20.3
      prefix: /usr/local/other/wget/1.20.3
      modules:
      - wget/1.20.3
  xz:
    externals:
    - spec: xz@5.0.5
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/discover/packages.yaml (after)
packages:
  all:
    compiler:: [intel@2022.0.1, gcc@10.1.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.5.0, openmpi@4.1.3]

### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.5.0%intel@2022.0.1
      prefix: /usr/local/intel/oneapi/2021/
      modules:
      - mpi/impi/2021.5.0
  openmpi::
    externals:
    - spec: openmpi@4.1.3%gcc@10.1.0 fabrics=ucx +gpfs +pmi +two_level_namespace schedulers=slurm ~internal-hwloc
      prefix: /discover/swdev/jcsda/spack-stack/openmpi-4.1.3/gcc-10.1.0
      modules:
      - openmpi/4.1.3-gcc-10.1.0
  python:
    buildable: False
    externals:
    - spec: python@3.9.7
      prefix: /discover/swdev/jcsda/spack-stack/miniconda-3.9.7/
      modules:
      - miniconda/3.9.7

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.3.48
      prefix: /usr/local
  berkeley-db:
    externals:
    - spec: berkeley-db@4.8.30
      prefix: /usr
  # Don't use, leads to duplicate packages being built
  #bison:
  #  externals:
  #  - spec: bison@2.7
  #    prefix: /usr
  ccache:
    externals:
    - spec: ccache@3.1.9
      prefix: /usr
  # Don't use external cmake, this confuses the spack concretizer
  # leading to duplicate packages being installed.
  #cmake:
  #  externals:
  #  - spec: cmake@3.5.2
  #    prefix: /usr
  #  - spec: cmake@3.21.0
  #    prefix: /usr/local/other/cmake/3.21.0
  #    modules:
  #    - cmake/3.21.0
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.37.0+ldap
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /discover/swdev/jcsda/spack-stack/ecflow-5.8.4
      modules:
      - ecflow/5.8.4
  file:
    externals:
    - spec: file@5.22
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.12
      prefix: /usr
  flex:
    # Must set buildable: false to avoid duplicate packages
    buildable: false
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.1.0
      prefix: /usr
  gettext:
    externals:
    - spec: gettext@0.19.2
      prefix: /usr
  ghostscript:
    externals:
    - spec: ghostscript@9.26
      prefix: /usr
  git:
    externals:
    - spec: git@2.12.3+tcltk
      prefix: /usr
    - spec: git@2.30.2+tcltk
      prefix: /usr/local/other/git/2.30.2
      modules:
      - git/2.30.2
  git-lfs:
    externals:
    - spec: git-lfs@3.0.2
      prefix: /usr/local/other/git-lfs/3.0.2
      modules:
      - git-lfs/3.0.2
  gmake:
    externals:
    - spec: gmake@4.0
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.5rc2-git
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.12.5
      prefix: /usr/lib/mit
  libfuse:
    externals:
    - spec: libfuse@2.9.3
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  libxpm:
    externals:
    - spec: libxpm@4.11.0
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.31
      prefix: /discover/swdev/jcsda/spack-stack/mysql-8.0.31
      modules:
      - mysql/8.0.31
  ncurses:
    externals:
    - spec: ncurses@5.9.20140201+termlib abi=6
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@7.2p2
      prefix: /usr
  # Old re2c on Discover unable to build newer versions of ninja
  ninja:
    version:: [1.10.2]
  openssl:
    externals:
    - spec: openssl@1.0.2j-fips
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.18.2~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.28
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.2
      prefix: /discover/swdev/jcsda/spack-stack/qt-5.15.2/5.15.2/gcc_64
  rsync:
    externals:
    - spec: rsync@3.1.0
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.1.9
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.8.10.2~fts~functions+rtree
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@4.13
      prefix: /usr
  texlive:
    externals:
    - spec: texlive@20130530
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.20.3
      prefix: /usr/local/other/wget/1.20.3
      modules:
      - wget/1.20.3
  xz:
    externals:
    - spec: xz@5.0.5
      prefix: /usr
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/discover/packages.yaml (diff)
@@ -1,10 +1,8 @@
 packages:
   all:
-    compiler:: [intel@2022.0.1]
-    #compiler:: [gcc@10.1.0]
+    compiler:: [intel@2022.0.1, gcc@10.1.0]
     providers:
-      mpi:: [intel-oneapi-mpi@2021.5.0]
-      #mpi:: [openmpi@4.1.3]
+      mpi:: [intel-oneapi-mpi@2021.5.0, openmpi@4.1.3]
 
 ### MPI, Python, MKL
   mpi:
@@ -21,16 +19,6 @@ packages:
       prefix: /discover/swdev/jcsda/spack-stack/openmpi-4.1.3/gcc-10.1.0
       modules:
       - openmpi/4.1.3-gcc-10.1.0
-
-  #intel-oneapi-tbb:
-  #  externals:
-  #  - spec: intel-oneapi-tbb@2022.0.1%intel@2021.5.0
-  #    prefix: /usr/local/intel/oneapi/2021
-  #intel-oneapi-mkl:
-  #  externals:
-  #  - spec: intel-oneapi-mkl@2022.0.1%intel@2021.5.0
-  #    prefix: /usr/local/intel/oneapi/2021
-
   python:
     buildable: False
     externals:
@@ -166,6 +154,13 @@ packages:
     externals:
     - spec: m4@1.4.16
       prefix: /usr
+  mysql:
+    buildable: False
+    externals:
+    - spec: mysql@8.0.31
+      prefix: /discover/swdev/jcsda/spack-stack/mysql-8.0.31
+      modules:
+      - mysql/8.0.31
   ncurses:
     externals:
     - spec: ncurses@5.9.20140201+termlib abi=6
