configs/templates/skylab-no-python-dev/spack.yaml (before)
spack:
  concretizer:
    unify: when_possible

  view: false

  packages:
    fiat:
      version: [1.0.0]
    ectrans:
      version: [1.0.0]

  view: false
  include: []

  specs:
    # Note. This template is provided as a convenience for people who prefer to use
    # their own Python environments on top off non-Python libraries from spack-stack,
    # and as a workaround for people who have problems compiling the Python packages
    # in spack-stack on their system.
    # We do not recommend using this template, and we do not officially support it.
    # Use it at your own risk, and be aware that certain features may not work if
    # dependencies used by Python packages (e.g. netcdf-c used by py-netcdf) are
    # compiled with other options than what we need/what is in spack-stack. These
    # inconsistencies in redundantly provided libraries are the main reason why
    # spack builds those Python packages itself.

    # Virtual environment packages
    # Explicitly turn off Python in jedi-base-env,
    # this also requires removing jedi-ewok-env.
    - jedi-base-env ~python
    #- jedi-ewok-env
    - jedi-fv3-env
    - jedi-mpas-env
    - jedi-ufs-env
    - jedi-um-env
    - soca-env

    # Individual packages
    - bacio@2.4.1
    - bison@3.8.2
    - bufr@11.7.1 ~python
    - crtm@2.3.0
    - crtm@2.4.0
    - crtm@v2.3-jedi.4
    - crtm@v2.4_jedi
    - ecbuild@3.6.5
    - eccodes@2.27.0
    # ecflow depends on Python
    #- ecflow@5
    - eckit@1.19.0
    - ecmwf-atlas@0.30.0
    # DH* fake version number
    - ectrans@1.0.0
    - eigen@3.4.0
    - esmf@8.3.0b09+pio
    # DH* fake version number
    #- ewok@0.0.1
    - fckit@0.9.5
    # DH* fake version number
    - fiat@1.0.0
    - flex@2.6.4
    - fms@2022.01
    # DH* fake version number
    - fms@release-jcsda
    - g2@3.4.5
    - g2tmpl@1.10.0
    #- gdal@3.4.3
    #- geos@3.9.1
    - gftl-shared@1.5.0
    - gsibec@1.0.6
    - hdf5@1.12.1
    - hdf@4.2.15
    - ip@3.3.3
    - jasper@2.0.32
    - jedi-cmake@1.4.0
    - libpng@1.6.37
    - mapl@2.22.0
    - nccmp@1.9.0.1
    - ncview@2.1.8
    - netcdf-c@4.8.1
    - netcdf-cxx4@4.3.1
    - netcdf-fortran@4.5.4
    - nlohmann-json-schema-validator@2.1.0
    - nlohmann-json@3.10.5
    - odc@1.4.5
    - parallel-netcdf@1.12.2
    - parallelio@2.5.7
    # DH* fake version number
    #- r2d2@0.0.1
    # DH* fake version number
    - shumlib@macos_clang_linux_intel_port
    #- solo@1.0.0
    - sp@2.3.3
    - udunits@2.2.28
    - w3nco@2.4.1
    - yafyaml@0.5.1
    - zlib@1.2.13

configs/templates/skylab-no-python-dev/spack.yaml (after)
spack:
  concretizer:
    unify: when_possible

  view: false

  packages:
    fiat:
      version: [1.0.0]
    ectrans:
      version: [1.0.0]

  view: false
  include: []

  specs:
    # Note. This template is provided as a convenience for people who prefer to use
    # their own Python environments on top off non-Python libraries from spack-stack,
    # and as a workaround for people who have problems compiling the Python packages
    # in spack-stack on their system.
    # We do not recommend using this template, and we do not officially support it.
    # Use it at your own risk, and be aware that certain features may not work if
    # dependencies used by Python packages (e.g. netcdf-c used by py-netcdf) are
    # compiled with other options than what we need/what is in spack-stack. These
    # inconsistencies in redundantly provided libraries are the main reason why
    # spack builds those Python packages itself.

    # Virtual environment packages
    # Explicitly turn off Python in jedi-base-env,
    # this also requires removing jedi-ewok-env.
    - jedi-base-env ~python
    #- jedi-ewok-env
    - jedi-fv3-env
    - jedi-mpas-env
    - jedi-ufs-env
    - jedi-um-env
    - soca-env

    # Individual packages
    - bacio@2.4.1
    # Do not request specific version of bison - this leads to duplicate packages being built
    #- bison@3.8.2
    - bufr@11.7.1 ~python
    - crtm@2.3.0
    - crtm@2.4.0
    - crtm@v2.3-jedi.4
    - crtm@v2.4_jedi
    - ecbuild@3.6.5
    - eccodes@2.27.0
    # ecflow depends on Python
    #- ecflow@5
    - eckit@1.20.2
    - ecmwf-atlas@0.31.1
    - ectrans@1.1.0
    - eigen@3.4.0
    - esmf@8.3.0b09+pio
    # DH* fake version number
    #- ewok@0.0.1
    - fckit@0.9.5
    # DH* fake version number
    - fiat@1.0.0
    # Do not request specific version of flex - this leads to duplicate packages being built
    #- flex@2.6.4
    - fms@2022.02
    # DH* fake version number
    - fms@release-jcsda
    - g2@3.4.5
    - g2tmpl@1.10.0
    #- gdal@3.4.3
    #- geos@3.9.1
    - gftl-shared@1.5.0
    - gsibec@1.0.6
    - hdf5@1.12.1
    - hdf@4.2.15
    - ip@3.3.3
    - jasper@2.0.32
    - jedi-cmake@1.4.0
    - libpng@1.6.37
    - mapl@2.22.0
    - nccmp@1.9.0.1
    - ncview@2.1.8
    - nemsio@2.5.2
    - netcdf-c@4.8.1
    - netcdf-cxx4@4.3.1
    - netcdf-fortran@4.5.4
    - nlohmann-json-schema-validator@2.1.0
    - nlohmann-json@3.10.5
    - odc@1.4.5
    - parallel-netcdf@1.12.2
    - parallelio@2.5.7
    # DH* fake version number
    #- r2d2@0.0.1
    # DH* fake version number
    - shumlib@macos_clang_linux_intel_port
    - sigio@2.3.2
    #- solo@1.0.0
    - sp@2.3.3
    - udunits@2.2.28
    - w3emc@2.9.2
    - w3nco@2.4.1
    - yafyaml@0.5.1
    - zlib@1.2.13

configs/templates/skylab-no-python-dev/spack.yaml (diff)
@@ -38,7 +38,8 @@ spack:
 
     # Individual packages
     - bacio@2.4.1
-    - bison@3.8.2
+    # Do not request specific version of bison - this leads to duplicate packages being built
+    #- bison@3.8.2
     - bufr@11.7.1 ~python
     - crtm@2.3.0
     - crtm@2.4.0
@@ -48,10 +49,9 @@ spack:
     - eccodes@2.27.0
     # ecflow depends on Python
     #- ecflow@5
-    - eckit@1.19.0
-    - ecmwf-atlas@0.30.0
-    # DH* fake version number
-    - ectrans@1.0.0
+    - eckit@1.20.2
+    - ecmwf-atlas@0.31.1
+    - ectrans@1.1.0
     - eigen@3.4.0
     - esmf@8.3.0b09+pio
     # DH* fake version number
@@ -59,8 +59,9 @@ spack:
     - fckit@0.9.5
     # DH* fake version number
     - fiat@1.0.0
-    - flex@2.6.4
-    - fms@2022.01
+    # Do not request specific version of flex - this leads to duplicate packages being built
+    #- flex@2.6.4
+    - fms@2022.02
     # DH* fake version number
     - fms@release-jcsda
     - g2@3.4.5
@@ -78,6 +79,7 @@ spack:
     - mapl@2.22.0
     - nccmp@1.9.0.1
     - ncview@2.1.8
+    - nemsio@2.5.2
     - netcdf-c@4.8.1
     - netcdf-cxx4@4.3.1
     - netcdf-fortran@4.5.4
@@ -90,9 +92,11 @@ spack:
     #- r2d2@0.0.1
     # DH* fake version number
     - shumlib@macos_clang_linux_intel_port
+    - sigio@2.3.2
     #- solo@1.0.0
     - sp@2.3.3
     - udunits@2.2.28
+    - w3emc@2.9.2
     - w3nco@2.4.1
     - yafyaml@0.5.1
     - zlib@1.2.13
