configs/sites/tier1/nautilus/packages_gcc.yaml (before)
packages:
# On Nautilus, use intel-oneapi-mkl as provider
# for blas, lapack, fftw-api with GNU because of
# problems using openblas in downstream applications
# (e.g. py-pandas):
# ELF load command address/offset not properly aligned" when loading libopenblas.so
# https://github.com/OpenMathLib/OpenBLAS/wiki/Faq#ELFoffset
  all:
    compiler:: [gcc@12.2.1]
    providers:
      mpi:: [openmpi@5.0.1]
      blas:: [intel-oneapi-mkl]
      fftw-api:: [intel-oneapi-mkl]
      lapack:: [intel-oneapi-mkl]
  mpi:
    buildable: False
  openmpi:
    externals:
    - spec: openmpi@5.0.1%gcc@12.2.1~cuda~java~memchecker~static~wrapper-rpath fabrics=ucx schedulers=slurm
      prefix: /p/app/penguin/openmpi/5.0.1/gcc-8.5.0
      modules:
      - penguin/openmpi/5.0.1/gcc-8.5.0
      - slurm
  intel-oneapi-mkl:
    buildable: False
    externals:
    - spec: intel-oneapi-mkl@2024.1%oneapi@2024.1.2
      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.1.2
  openblas:
    buildable: False
  ectrans:
    require::
    - '@1.2.0 +mkl ~fftw'
  gsibec:
    require::
    - '@1.2.1 +mkl'
  py-numpy:
    require::
    - '@:1.25 ^intel-oneapi-mkl'

configs/sites/tier1/nautilus/packages_gcc.yaml (after)
packages:
# On Nautilus, use intel-oneapi-mkl as provider
# for blas, lapack, fftw-api with GNU because of
# problems using openblas in downstream applications
# (e.g. py-pandas):
# ELF load command address/offset not properly aligned" when loading libopenblas.so
# https://github.com/OpenMathLib/OpenBLAS/wiki/Faq#ELFoffset
  all:
    compiler:: [gcc@12.2.1]
    providers:
      mpi:: [openmpi@5.0.1]
      blas:: [intel-oneapi-mkl]
      fftw-api:: [intel-oneapi-mkl]
      lapack:: [intel-oneapi-mkl]
  mpi:
    buildable: False
  openmpi:
    externals:
    - spec: openmpi@5.0.1%gcc@12.2.1~cuda~java~memchecker~static~wrapper-rpath fabrics=ucx schedulers=slurm
      prefix: /p/app/penguin/openmpi/5.0.1/gcc-8.5.0
      modules:
      - penguin/openmpi/5.0.1/gcc-8.5.0
      - slurm
  intel-oneapi-mkl:
    buildable: False
    externals:
    - spec: intel-oneapi-mkl@2024.2%oneapi@2024.2.1
      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.2.1
  openblas:
    buildable: False
  ectrans:
    require::
    - '@1.2.0 +mkl ~fftw'
  gsibec:
    require::
    - '@1.2.1 +mkl'
  py-numpy:
    require::
    - '@:1.25 ^intel-oneapi-mkl'

configs/sites/tier1/nautilus/packages_gcc.yaml (diff)
@@ -24,8 +24,8 @@ packages:
   intel-oneapi-mkl:
     buildable: False
     externals:
-    - spec: intel-oneapi-mkl@2024.1%oneapi@2024.1.2
-      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.1.2
+    - spec: intel-oneapi-mkl@2024.2%oneapi@2024.2.1
+      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.2.1
   openblas:
     buildable: False
   ectrans:
