configs/sites/tier1/nautilus/packages_aocc.yaml (before)
packages:
# On Nautilus, use intel-oneapi-mkl as provider
# for blas, lapack, fftw-api with AOCC because of
# problems using openblas in downstream applications
# (e.g. py-pandas):
# ELF load command address/offset not properly aligned" when loading libopenblas.so
# https://github.com/OpenMathLib/OpenBLAS/wiki/Faq#ELFoffset
  all:
    compiler:: [aocc@4.0.0]
    providers:
      mpi:: [openmpi@4.1.6]
      blas:: [intel-oneapi-mkl]
      fftw-api:: [intel-oneapi-mkl]
      lapack:: [intel-oneapi-mkl]
  mpi:
    buildable: False
  openmpi:
    externals:
    - spec: openmpi@4.1.6%aocc@4.0.0~cuda~java~memchecker~static~wrapper-rpath fabrics=ucx schedulers=slurm
      prefix: /p/app/penguin/openmpi/4.1.6/aocc-4.0.0
      modules:
      - penguin/openmpi/4.1.6/aocc-4.0.0
      - penguin/mpi-vars/aocc
      - slurm
  intel-oneapi-mkl:
    buildable: False
    externals:
    - spec: intel-oneapi-mkl@2024.1%oneapi@2024.1.2
      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.1.2
  openblas:
    buildable: False
  ectrans:
    require::
    - '@1.2.0 +mkl ~fftw'
  gsibec:
    require::
    - '@1.2.1 +mkl'
  py-numpy:
    require::
    - '@:1.25 ^intel-oneapi-mkl'

configs/sites/tier1/nautilus/packages_aocc.yaml (after)
packages:
# On Nautilus, use intel-oneapi-mkl as provider
# for blas, lapack, fftw-api with AOCC because of
# problems using openblas in downstream applications
# (e.g. py-pandas):
# ELF load command address/offset not properly aligned" when loading libopenblas.so
# https://github.com/OpenMathLib/OpenBLAS/wiki/Faq#ELFoffset
  all:
    compiler:: [aocc@4.0.0]
    providers:
      mpi:: [openmpi@4.1.6]
      blas:: [intel-oneapi-mkl]
      fftw-api:: [intel-oneapi-mkl]
      lapack:: [intel-oneapi-mkl]
  mpi:
    buildable: False
  openmpi:
    externals:
    - spec: openmpi@4.1.6%aocc@4.0.0~cuda~java~memchecker~static~wrapper-rpath fabrics=ucx schedulers=slurm
      prefix: /p/app/penguin/openmpi/4.1.6/aocc-4.0.0
      modules:
      - penguin/openmpi/4.1.6/aocc-4.0.0
      - penguin/mpi-vars/aocc
      - slurm
  intel-oneapi-mkl:
    buildable: False
    externals:
    - spec: intel-oneapi-mkl@2024.2%oneapi@2024.2.1
      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.2.1
  openblas:
    buildable: False
  ectrans:
    require::
    - '@1.2.0 +mkl ~fftw'
  gsibec:
    require::
    - '@1.2.1 +mkl'
  py-numpy:
    require::
    - '@:1.25 ^intel-oneapi-mkl'

configs/sites/tier1/nautilus/packages_aocc.yaml (diff)
@@ -25,8 +25,8 @@ packages:
   intel-oneapi-mkl:
     buildable: False
     externals:
-    - spec: intel-oneapi-mkl@2024.1%oneapi@2024.1.2
-      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.1.2
+    - spec: intel-oneapi-mkl@2024.2%oneapi@2024.2.1
+      prefix: /p/app/projects/NEPTUNE/spack-stack/oneapi-2024.2.1
   openblas:
     buildable: False
   ectrans:
