configs/sites/noaa-azure/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2021.3.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.3.0]
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.3.0%intel@2021.3.0
      prefix: /apps/oneapi
      modules:
      - impi/2021.3.0
  intel-mpi:
    externals:
    - spec: intel-mpi@2018.4.274%intel@18.0.5
      prefix: /apps/intel/compilers_and_libraries_2018
      modules:
      - impi/2018.4.274
  openmpi:
    externals:
    - spec: openmpi@3.1.4%gcc@9.2.0
      prefix: /apps/openmpi/3.1.4/gnu/gcc-9.2.0
      modules:
      - openmpi/3.1.4
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.2.46
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.21
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.5~graphviz~mscgen
      prefix: /usr
  file:
    externals:
    - spec: file@5.11
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  gcc:
    externals:
    - spec: gcc@4.8.5 languages=c,c++,fortran
      prefix: /usr
      extra_attributes:
        compilers:
          c: /usr/bin/gcc
          cxx: /usr/bin/g++
          fortran: /usr/bin/gfortran
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  git:
    externals:
    - spec: git@1.8.3.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.1.2
      prefix: /contrib/spack-stack/apps/utils
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.8
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_322-b06
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.15.1
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.12.7
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  ncurses:
    externals:
    - spec: ncurses@6.3.20211021+termlib abi=6
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
  openssh:
    externals:
    - spec: openssh@7.4p1
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@1.1.1n
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
    - spec: openssl@1.0.2k-fips
      prefix: /usr
    - spec: openssl@1.1.1k
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.16.3~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  python:
    externals:
    - spec: python@3.9.7+bz2+ctypes+dbm+ensurepip+lzma+nis+pyexpat+pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
      modules:
      - miniconda/py39_4.11.0
  rsync:
    externals:
    - spec: rsync@3.1.2
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.0.0
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.37.0+fts~functions+rtree
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.5
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/noaa-azure/packages.yaml (after)
packages:
  all:
    compiler:: [intel@2021.3.0]
    providers:
      mpi:: [intel-oneapi-mpi@2021.3.0]
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.3.0%intel@2021.3.0
      prefix: /apps/oneapi
      modules:
      - impi/2021.3.0
  intel-mpi:
    externals:
    - spec: intel-mpi@2018.4.274%intel@18.0.5
      prefix: /apps/intel/compilers_and_libraries_2018
      modules:
      - impi/2018.4.274
  openmpi:
    externals:
    - spec: openmpi@3.1.4%gcc@9.2.0
      prefix: /apps/openmpi/3.1.4/gnu/gcc-9.2.0
      modules:
      - openmpi/3.1.4
  # Problem untarring libxml2 on the Azure filesystem
  # so mark it as external
  libxml2:
    buildable: False
    externals:
    - spec: libxml2@2.9.1
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.13.4
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.2.46
      prefix: /usr
  berkeley-db:
    externals:
    - spec: berkeley-db@5.3.21
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.11
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.3
      prefix: /usr
  doxygen:
    externals:
    - spec: doxygen@1.8.5~graphviz~mscgen
      prefix: /usr
  file:
    externals:
    - spec: file@5.11
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.5.11
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.5.37+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@4.0.2
      prefix: /usr
  gcc:
    externals:
    - spec: gcc@4.8.5 languages=c,c++,fortran
      prefix: /usr
      extra_attributes:
        compilers:
          c: /usr/bin/gcc
          cxx: /usr/bin/g++
          fortran: /usr/bin/gfortran
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
  git:
    externals:
    - spec: git@1.8.3.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.1.2
      prefix: /contrib/spack-stack/apps/utils
  gmake:
    externals:
    - spec: gmake@3.82
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.2
      prefix: /usr
  hwloc:
    externals:
    - spec: hwloc@1.11.8
      prefix: /usr
  openjdk:
    externals:
    - spec: openjdk@1.8.0_322-b06
      prefix: /usr
  krb5:
    externals:
    - spec: krb5@1.15.1
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.2
      prefix: /usr
  lustre:
    externals:
    - spec: lustre@2.12.7
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.16
      prefix: /usr
  ncurses:
    externals:
    - spec: ncurses@6.3.20211021+termlib abi=6
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
  openssh:
    externals:
    - spec: openssh@7.4p1
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@1.1.1n
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
    - spec: openssl@1.0.2k-fips
      prefix: /usr
    - spec: openssl@1.1.1k
      prefix: /usr
  perl:
    externals:
    - spec: perl@5.16.3~cpanm+shared+threads
      prefix: /usr
  pkg-config:
    externals:
    - spec: pkg-config@0.27.1
      prefix: /usr
  python:
    externals:
    - spec: python@3.9.7+bz2+ctypes+dbm+ensurepip+lzma+nis+pyexpat+pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
      modules:
      - miniconda/py39_4.11.0
  rsync:
    externals:
    - spec: rsync@3.1.2
      prefix: /usr
  ruby:
    externals:
    - spec: ruby@2.0.0
      prefix: /usr
  sed:
    externals:
    - spec: sed@4.2.2
      prefix: /usr
  sqlite:
    externals:
    - spec: sqlite@3.37.0+fts~functions+rtree
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
  tar:
    externals:
    - spec: tar@1.26
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@5.1
      prefix: /usr
  xz:
    externals:
    - spec: xz@5.2.5
      prefix: /contrib/spack-stack/apps/miniconda/py39_4.11.0
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr

configs/sites/noaa-azure/packages.yaml (diff)
@@ -23,6 +23,13 @@ packages:
       prefix: /apps/openmpi/3.1.4/gnu/gcc-9.2.0
       modules:
       - openmpi/3.1.4
+  # Problem untarring libxml2 on the Azure filesystem
+  # so mark it as external
+  libxml2:
+    buildable: False
+    externals:
+    - spec: libxml2@2.9.1
+      prefix: /usr
   autoconf:
     externals:
     - spec: autoconf@2.69
