configs/sites/nco-wcoss2/packages.yaml (before)
packages:
  all:
    compiler: [intel@19.1.3.304]
    providers:
      mpi:: [cray-mpich@8.1.6]
  cray-mpich:
    buildable: False
    externals:
    - spec: cray-mpich@8.1.6
      modules:
      - cray-mpich/8.1.9
  python:
    externals:
    - spec: python@3.8.6+bz2+ctypes+dbm+lzma~nis+pyexpat+readline+sqlite3+ssl~tix~tkinter+uuid+zlib
      modules:
      - python/3.8.6
    buildable: False
  openssl:
    externals:
    - spec: openssl@1.1.1d
      prefix: /usr
    buildable: False
  cmake:
    externals:
    - spec: cmake@3.20.2
      prefix: /apps/spack/cmake/3.20.2/intel/19.1.3.304/utnbptm3hrf7gppztidueu4jogfgemut
    buildable: False
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
    buildable: False
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
    buildable: False
  perl:
    externals:
    - spec: perl@5.32.0+cpanm+shared+threads
      modules:
      - perl/5.32.0
    buildable: False
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
    buildable: False
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
    buildable: False
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
    buildable: False
  cpio:
    externals:
    - spec: cpio@2.12
      prefix: /usr
    buildable: False
  curl:
    externals:
    - spec: curl@7.66.0+gssapi+ldap+nghttp2
      prefix: /usr
    buildable: False
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
    buildable: False
  doxygen:
    externals:
    - spec: doxygen@1.8.14+graphviz~mscgen
      prefix: /usr
    buildable: False
  file:
    externals:
    - spec: file@5.32
      prefix: /usr
    buildable: False
  findutils:
    externals:
    - spec: findutils@4.6.0
      prefix: /usr
    buildable: False
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
    buildable: False
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
    buildable: False
  gcc:
    externals:
    - spec: gcc@7.5.0 languages=c,c++
      prefix: /usr
      extra_attributes:
        compilers:
          c: /usr/bin/gcc
          cxx: /usr/bin/g++
    buildable: False
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
    buildable: False
  ghostscript:
    externals:
    - spec: ghostscript@9.52
      prefix: /usr
    buildable: False
  git:
    externals:
    - spec: git@2.29.0~tcltk
      prefix: /apps/spack/git/2.29.0/gcc/10.2.0/rkn6xaqbrdlim3u4it2l6ljqszg62s25
      modules:
      - git/2.29.0
    buildable: False
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
    buildable: False
  groff:
    externals:
    - spec: groff@1.22.3
      prefix: /usr
    buildable: False
  krb5:
    externals:
    - spec: krb5@1.16.3
      prefix: /usr/lib/mit
    buildable: False
  libfuse:
    externals:
    - spec: libfuse@2.9.7
      prefix: /usr
    - spec: libfuse@3.6.1
      prefix: /usr
    buildable: False
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
    buildable: False
  lustre:
    externals:
    - spec: lustre@2.12.6.2_cray_6_g44c857f
      prefix: /usr
    buildable: False
  ncurses:
    externals:
    - spec: ncurses@6.1.20180317+termlib abi=6
      prefix: /usr
    buildable: False
  openssh:
    externals:
    - spec: openssh@8.1p1
      prefix: /usr
    buildable: False
  rsync:
    externals:
    - spec: rsync@3.1.3
      prefix: /usr
    buildable: False
  ruby:
    externals:
    - spec: ruby@2.5.9
      prefix: /usr
    buildable: False
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
    buildable: False
  tar:
    externals:
    - spec: tar@1.30
      prefix: /usr
    buildable: False
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr
    buildable: False
  xz:
    externals:
    - spec: xz@5.2.3
      prefix: /usr
    buildable: False
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr
    buildable: False

configs/sites/nco-wcoss2/packages.yaml (after)
packages:
  all:
    compiler: [intel@19.1.3.304]
    providers:
      mpi:: [cray-mpich@8.1.9]
  cray-mpich:
    buildable: False
    externals:
    - spec: cray-mpich@8.1.9%intel@19.1.3.304
      prefix: /opt/cray/pe/mpich/8.1.9/ofi/intel/19.0
      modules:
      - cray-mpich/8.1.9
  python:
    externals:
    - spec: python@3.8.6+bz2+ctypes+dbm+lzma~nis+pyexpat+readline+sqlite3+ssl~tix~tkinter+uuid+zlib
      modules:
      - python/3.8.6
    buildable: False
  openssl:
    externals:
    - spec: openssl@1.1.1d
      prefix: /usr
    buildable: False
  cmake:
    externals:
    - spec: cmake@3.20.2
      prefix: /apps/spack/cmake/3.20.2/intel/19.1.3.304/utnbptm3hrf7gppztidueu4jogfgemut
    buildable: False
  m4:
    externals:
    - spec: m4@1.4.18
      prefix: /usr
    buildable: False
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
    buildable: False
  perl:
    externals:
    - spec: perl@5.32.0+cpanm+shared+threads
      modules:
      - perl/5.32.0
    buildable: False
  automake:
    externals:
    - spec: automake@1.15.1
      prefix: /usr
    buildable: False
  bison:
    externals:
    - spec: bison@3.0.4
      prefix: /usr
    buildable: False
  bzip2:
    externals:
    - spec: bzip2@1.0.6
      prefix: /usr
    buildable: False
  cpio:
    externals:
    - spec: cpio@2.12
      prefix: /usr
    buildable: False
  curl:
    externals:
    - spec: curl@7.66.0+gssapi+ldap+nghttp2
      prefix: /usr
    buildable: False
  diffutils:
    externals:
    - spec: diffutils@3.6
      prefix: /usr
    buildable: False
  doxygen:
    externals:
    - spec: doxygen@1.8.14+graphviz~mscgen
      prefix: /usr
    buildable: False
  file:
    externals:
    - spec: file@5.32
      prefix: /usr
    buildable: False
  findutils:
    externals:
    - spec: findutils@4.6.0
      prefix: /usr
    buildable: False
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
    buildable: False
  gawk:
    externals:
    - spec: gawk@4.2.1
      prefix: /usr
    buildable: False
  gcc:
    externals:
    - spec: gcc@7.5.0 languages=c,c++
      prefix: /usr
      extra_attributes:
        compilers:
          c: /usr/bin/gcc
          cxx: /usr/bin/g++
    buildable: False
  gettext:
    externals:
    - spec: gettext@0.19.8.1
      prefix: /usr
    buildable: False
  ghostscript:
    externals:
    - spec: ghostscript@9.52
      prefix: /usr
    buildable: False
  git:
    externals:
    - spec: git@2.29.0~tcltk
      prefix: /apps/spack/git/2.29.0/gcc/10.2.0/rkn6xaqbrdlim3u4it2l6ljqszg62s25
      modules:
      - git/2.29.0
    buildable: False
  gmake:
    externals:
    - spec: gmake@4.2.1
      prefix: /usr
    buildable: False
  groff:
    externals:
    - spec: groff@1.22.3
      prefix: /usr
    buildable: False
  krb5:
    externals:
    - spec: krb5@1.16.3
      prefix: /usr/lib/mit
    buildable: False
  libfuse:
    externals:
    - spec: libfuse@2.9.7
      prefix: /usr
    - spec: libfuse@3.6.1
      prefix: /usr
    buildable: False
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
    buildable: False
  lustre:
    externals:
    - spec: lustre@2.12.6.2_cray_6_g44c857f
      prefix: /usr
    buildable: False
  ncurses:
    externals:
    - spec: ncurses@6.1.20180317+termlib abi=6
      prefix: /usr
    buildable: False
  openssh:
    externals:
    - spec: openssh@8.1p1
      prefix: /usr
    buildable: False
  rsync:
    externals:
    - spec: rsync@3.1.3
      prefix: /usr
    buildable: False
  ruby:
    externals:
    - spec: ruby@2.5.9
      prefix: /usr
    buildable: False
  sed:
    externals:
    - spec: sed@4.4
      prefix: /usr
    buildable: False
  tar:
    externals:
    - spec: tar@1.30
      prefix: /usr
    buildable: False
  texinfo:
    externals:
    - spec: texinfo@6.5
      prefix: /usr
    buildable: False
  xz:
    externals:
    - spec: xz@5.2.3
      prefix: /usr
    buildable: False
  zip:
    externals:
    - spec: zip@3.0
      prefix: /usr
    buildable: False

configs/sites/nco-wcoss2/packages.yaml (diff)
@@ -2,11 +2,12 @@ packages:
   all:
     compiler: [intel@19.1.3.304]
     providers:
-      mpi:: [cray-mpich@8.1.6]
+      mpi:: [cray-mpich@8.1.9]
   cray-mpich:
     buildable: False
     externals:
-    - spec: cray-mpich@8.1.6
+    - spec: cray-mpich@8.1.9%intel@19.1.3.304
+      prefix: /opt/cray/pe/mpich/8.1.9/ofi/intel/19.0
       modules:
       - cray-mpich/8.1.9
   python:
