configs/sites/hercules/packages.yaml (before)
packages:
  all:
    compiler:: [intel@2021.7.1, gcc@11.3.1]
    #compiler:: [oneapi@2022.2.1]
    providers:
      mpi:: [intel-oneapi-mpi@2021.7.1, openmpi@4.1.4]

### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.7.1%intel@2021.7.1
      prefix: /apps/spack-managed/oneapi-2022.2.1/intel-oneapi-mpi-2021.7.1-zfmfvyc4a4wkhgxe2f34irg663e6dcoh
      modules:
      - intel-oneapi-mpi/2021.7.1
    #- spec: intel-oneapi-mpi@2021.7.1%oneapi@2022.2.1
    #  prefix: /apps/spack-managed/oneapi-2022.2.1/intel-oneapi-mpi-2021.7.1-zfmfvyc4a4wkhgxe2f34irg663e6dcoh
    #  modules:
    #  - intel-oneapi-mpi/2021.7.1
  openmpi:
    externals:
    - spec: openmpi@4.1.4%gcc@11.3.1 ~cuda~cxx~cxx_exceptions~java~memchecker+pmi+static~wrapper-rpath
        fabrics=ucx schedulers=slurm
      prefix: /apps/spack-managed/gcc-11.3.1/openmpi-4.1.4-ruvlmb6yyvzbzbiqaov4zk75ogthczsp
      modules:
      - openmpi/4.1.4
  python:
    buildable: False
    externals:
    - spec: python@3.9.14 #+bz2+crypt+ctypes+dbm+lzma~nis+pyexpat~pythoncmd+readline+sqlite3+ssl~tix~tkinter+uuid+zlib
      prefix: /usr

### Modifications of common packages
  # Version 2.0.8 doesn't compile on Hercules
  wgrib2:
    version:: [3.1.1]

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.2
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.35.2
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.7.4
      prefix: /usr
  # Do not use!
  #cmake:
  #  externals:
  #  - spec: cmake@3.20.2
  #    prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.76.1+gssapi+ldap+nghttp2
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.7
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /work/noaa/epic-ps/role-epic-ps/spack-stack/ecflow-5.8.4-hercules
      modules:
      - ecflow/5.8.4-hercules
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@5.1.0
      prefix: /usr
  git:
    externals:
    - spec: git@2.31.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.1.2
      prefix: /apps/spack-managed/gcc-11.3.1/git-lfs-3.1.2-sjfqfgha27na65g3lrcqamncnryjoa7l
      modules:
      - git-lfs/3.1.2
  gmake:
    externals:
    - spec: gmake@4.3
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.19
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.31
      prefix: /work/noaa/epic-ps/role-epic-ps/spack-stack/mysql-8.0.31-hercules
      modules:
      - mysql/8.0.31-hercules
  openssh:
    externals:
    - spec: openssh@8.7p1
      prefix: /usr
  # Do not use, can lead to duplicate packages being built
  #openssl:
  #  buildable: False
  #  externals:
  #  - spec: openssl@3.0.1
  #    prefix: /usr
  # Do not use, incomplete package (missing FindBin for example)
  #perl:
  #  externals:
  #  - spec: perl@5.32.1~cpanm+shared+threads
  #    prefix: /usr
  pkgconf:
    externals:
    - spec: pkgconf@1.7.3
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.8
      prefix: /apps/spack-managed/gcc-11.3.1/qt-5.15.8-d47tsna6f5dylcpblkfgw4gpn2cucihd
      modules:
      - qt/5.15.8
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  # Do not use, problems on compute nodes with Intel
  #tar:
  #  externals:
  #  - spec: tar@1.34
  #    prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.7
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.21.1
      prefix: /usr

configs/sites/hercules/packages.yaml (after)
packages:
  all:
    compiler:: [intel@2021.9.0, gcc@11.3.1]
    providers:
      mpi:: [intel-oneapi-mpi@2021.9.0, openmpi@4.1.5]

### MPI, Python, MKL
  mpi:
    buildable: False
  intel-oneapi-mpi:
    externals:
    - spec: intel-oneapi-mpi@2021.9.0%intel@2021.9.0
      prefix: /apps/spack-managed/oneapi-2023.1.0/intel-oneapi-mpi-2021.9.0-a66eaipzsnyrdgaqzxmqmqz64qzvhkse 
      modules:
      - intel-oneapi-mpi/2021.9.0
  openmpi:
    externals:
    - spec: openmpi@4.1.5%gcc@11.3.1~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
        fabrics=ucx schedulers=slurm
      prefix: /work/noaa/epic/role-epic/spack-stack/hercules/openmpi-4.1.5/gcc-11.3.1
      modules:
      - openmpi/4.1.5
  python:
    buildable: False
    externals:
    - spec: python@3.9.14 #+bz2+crypt+ctypes+dbm+lzma~nis+pyexpat~pythoncmd+readline+sqlite3+ssl~tix~tkinter+uuid+zlib
      prefix: /usr

### Modifications of common packages
  # Version 2.0.8 doesn't compile on Hercules
  wgrib2:
    version:: [3.1.1]

### All other external packages listed alphabetically
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.2
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.35.2
      prefix: /usr
  bison:
    externals:
    - spec: bison@3.7.4
      prefix: /usr
  # Do not use!
  #cmake:
  #  externals:
  #  - spec: cmake@3.20.2
  #    prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  curl:
    externals:
    - spec: curl@7.76.1+gssapi+ldap+nghttp2
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.7
      prefix: /usr
  ecflow:
    buildable: False
    externals:
    - spec: ecflow@5.8.4+ui+static_boost
      prefix: /work/noaa/epic/role-epic/spack-stack/hercules/ecflow-5.8.4
      modules:
      - ecflow/5.8.4
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  flex:
    externals:
    - spec: flex@2.6.4+lex
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@5.1.0
      prefix: /usr
  git:
    externals:
    - spec: git@2.31.1~tcltk
      prefix: /usr
  git-lfs:
    externals:
    - spec: git-lfs@3.1.2
      prefix: /apps/spack-managed/gcc-11.3.1/git-lfs-3.1.2-sjfqfgha27na65g3lrcqamncnryjoa7l
      modules:
      - git-lfs/3.1.2
  gmake:
    externals:
    - spec: gmake@4.3
      prefix: /usr
  groff:
    externals:
    - spec: groff@1.22.4
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr
  m4:
    externals:
    - spec: m4@1.4.19
      prefix: /usr
  mysql:
    buildable: False
    externals:
    - spec: mysql@8.0.31
      prefix: /work/noaa/epic/role-epic/spack-stack/hercules/mysql-8.0.31
      modules:
      - mysql/8.0.31
  openssh:
    externals:
    - spec: openssh@8.7p1
      prefix: /usr
  # Do not use, can lead to duplicate packages being built
  #openssl:
  #  buildable: False
  #  externals:
  #  - spec: openssl@3.0.1
  #    prefix: /usr
  # Do not use, incomplete package (missing FindBin for example)
  #perl:
  #  externals:
  #  - spec: perl@5.32.1~cpanm+shared+threads
  #    prefix: /usr
  pkgconf:
    externals:
    - spec: pkgconf@1.7.3
      prefix: /usr
  qt:
    externals:
    - spec: qt@5.15.8
      prefix: /apps/spack-managed/gcc-11.3.1/qt-5.15.8-d47tsna6f5dylcpblkfgw4gpn2cucihd
      modules:
      - qt/5.15.8
  subversion:
    externals:
    - spec: subversion@1.14.1
      prefix: /usr
  # Do not use, problems on compute nodes with Intel
  #tar:
  #  externals:
  #  - spec: tar@1.34
  #    prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.7
      prefix: /usr
  wget:
    externals:
    - spec: wget@1.21.1
      prefix: /usr
  # Do not use external zlib; causes issues with tar due to qt/zlib dependencies
  # zlib:
  #   externals:
  #   - spec: zlib@1.2.13
  #     prefix: /apps/spack-managed/gcc-11.3.1/zlib-1.2.13-ltp4c3zzde3zi3gf7x4b7c7nj5ww4i4g
  #     modules:
  #     - zlib/1.2.13

configs/sites/hercules/packages.yaml (diff)
@@ -1,30 +1,25 @@
 packages:
   all:
-    compiler:: [intel@2021.7.1, gcc@11.3.1]
-    #compiler:: [oneapi@2022.2.1]
+    compiler:: [intel@2021.9.0, gcc@11.3.1]
     providers:
-      mpi:: [intel-oneapi-mpi@2021.7.1, openmpi@4.1.4]
+      mpi:: [intel-oneapi-mpi@2021.9.0, openmpi@4.1.5]
 
 ### MPI, Python, MKL
   mpi:
     buildable: False
   intel-oneapi-mpi:
     externals:
-    - spec: intel-oneapi-mpi@2021.7.1%intel@2021.7.1
-      prefix: /apps/spack-managed/oneapi-2022.2.1/intel-oneapi-mpi-2021.7.1-zfmfvyc4a4wkhgxe2f34irg663e6dcoh
+    - spec: intel-oneapi-mpi@2021.9.0%intel@2021.9.0
+      prefix: /apps/spack-managed/oneapi-2023.1.0/intel-oneapi-mpi-2021.9.0-a66eaipzsnyrdgaqzxmqmqz64qzvhkse 
       modules:
-      - intel-oneapi-mpi/2021.7.1
-    #- spec: intel-oneapi-mpi@2021.7.1%oneapi@2022.2.1
-    #  prefix: /apps/spack-managed/oneapi-2022.2.1/intel-oneapi-mpi-2021.7.1-zfmfvyc4a4wkhgxe2f34irg663e6dcoh
-    #  modules:
-    #  - intel-oneapi-mpi/2021.7.1
+      - intel-oneapi-mpi/2021.9.0
   openmpi:
     externals:
-    - spec: openmpi@4.1.4%gcc@11.3.1 ~cuda~cxx~cxx_exceptions~java~memchecker+pmi+static~wrapper-rpath
+    - spec: openmpi@4.1.5%gcc@11.3.1~cuda~cxx~cxx_exceptions~java~memchecker+pmi~static~wrapper-rpath
         fabrics=ucx schedulers=slurm
-      prefix: /apps/spack-managed/gcc-11.3.1/openmpi-4.1.4-ruvlmb6yyvzbzbiqaov4zk75ogthczsp
+      prefix: /work/noaa/epic/role-epic/spack-stack/hercules/openmpi-4.1.5/gcc-11.3.1
       modules:
-      - openmpi/4.1.4
+      - openmpi/4.1.5
   python:
     buildable: False
     externals:
@@ -74,9 +69,9 @@ packages:
     buildable: False
     externals:
     - spec: ecflow@5.8.4+ui+static_boost
-      prefix: /work/noaa/epic-ps/role-epic-ps/spack-stack/ecflow-5.8.4-hercules
+      prefix: /work/noaa/epic/role-epic/spack-stack/hercules/ecflow-5.8.4
       modules:
-      - ecflow/5.8.4-hercules
+      - ecflow/5.8.4
   findutils:
     externals:
     - spec: findutils@4.8.0
@@ -119,9 +114,9 @@ packages:
     buildable: False
     externals:
     - spec: mysql@8.0.31
-      prefix: /work/noaa/epic-ps/role-epic-ps/spack-stack/mysql-8.0.31-hercules
+      prefix: /work/noaa/epic/role-epic/spack-stack/hercules/mysql-8.0.31
       modules:
-      - mysql/8.0.31-hercules
+      - mysql/8.0.31
   openssh:
     externals:
     - spec: openssh@8.7p1
@@ -164,3 +159,10 @@ packages:
     externals:
     - spec: wget@1.21.1
       prefix: /usr
+  # Do not use external zlib; causes issues with tar due to qt/zlib dependencies
+  # zlib:
+  #   externals:
+  #   - spec: zlib@1.2.13
+  #     prefix: /apps/spack-managed/gcc-11.3.1/zlib-1.2.13-ltp4c3zzde3zi3gf7x4b7c7nj5ww4i4g
+  #     modules:
+  #     - zlib/1.2.13
